{
    "dir": "rtl",
    "Login": "تسجيل الدخول",
    "Point of Sale and Admin System": "نظام نقاط البيع والإدارة",
    "Admin Panel": "لوحة الإدارة",
    "POS System": "نقاط البيع",
    "Enter your credentials to access your account": "أدخل بيانات اعتمادك للوصول إلى حسابك",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Back to Home": "العودة إلى الصفحة الرئيسية",
    "Logging in": "جاري تسجيل الدخول",
    "Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "Password must be at least 6 characters": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "Login failed:": "فشل تسجيل الدخول:",
    "Network response was not ok": "لم تكن استجابة الشبكة جيدة",
    "Error fetching SN": "خطأ في جلب عنوان SN",
    "Failed to parse user data": "فشل تحليل بيانات المستخدم",
    "You are not eligible to use this software": "أنت غير مؤهل لاستخدام هذا البرنامج",
    "Successfully logged in": "تم تسجيل الدخول بنجاح",
    "Failed to log in": "فشل في تسجيل الدخول",
    "Registration successful, You can now log in": "تم التسجيل بنجاح, يمكنك الآن تسجيل الدخول",
    "You have been logged out": "لقد تم تسجيل خروجك",
    "Log out failed": "فشل تسجيل الخروج",
    "Loading": "جاري التحميل",
    "Oops! Page not found": "للأسف! لم يتم العثور على الصفحة",
    "Return to Home": "العودة إلى الصفحة الرئيسية",
    "Oops! SN not found": "! لم يتم العثور على الرقم التسلسلي",
    "Last 7 days": "آخر ٧ أيام",
    "Last 30 days": "آخر ٣٠ يومًا",
    "Last 90 days": "آخر ٩٠ يومًا",
    "Last 365 days": "آخر ٣٦٥ يومًا",
    "All time": "جميع الأوقات",
    "Select range": "تحديد النطاق",
    "Error loading dashboard data": "خطأ في تحميل بيانات لوحة المعلومات",
    "Refreshing": "جاري تحديث",
    "Refresh": "تحديث",
    "Retry": "إعادة المحاولة",
    "Dashboard Overview": "نظرة عامة على لوحة التحكم",
    "Real-time data": "بيانات آنية",
    "Export Report": "تحميل التقرير",
    "Total Revenue": "إجمالي الإيرادات",
    "Total Sales": "إجمالي المبيعات",
    "Active Customers": "العملاء النشطين",
    "Low Stock Items": "عناصر المخزون منخفضة",
    "Revenue Trend": "اتجاه الإيرادات",
    "Sales by Category": "المبيعات حسب الفئة",
    "Payment Methods": "طرق الدفع",
    "of total": "من المجموع",
    "Recent Transactions": "المعاملات الأخيرة",
    "from last month": "من الشهر الماضي",
    "Sale": "بيع",
    "Refund": "استرداد",
    "Home": "الصفحة الرئيسية",
    "Dashboard": "لوحة التحكم",
    "Products": "المنتجات",
    "POS": "نقاط البيع",
    "Customers": "العملاء",
    "Transactions": "المعاملات",
    "Discounts": "الخصومات",
    "Registers": "السجلات",
    "Reports": "التقارير",
    "Users": "المستخدمون",
    "Branches": "الفروع",
    "Settings": "الإعدادات",
    "Manage your store, products, customers, and more": "إدارة متجرك ومنتجاتك وعملائك والمزيد",
    "Logout": "تسجيل الخروج",
    "Select Branch": "اختر الفرع",
    "deleted successfully": "تم الحذف بنجاح",
    "Please select a file": "الرجاء تحديد ملف",
    "Inventory Management": "إدارة المخزون",
    "Get Barcodes": "احصل على الباركود",
    "Get Template": "تنزيل نموذج",
    "Excel Products": "إضافة من Excel",
    "Add Product": "إضافة منتج",
    "Search by name, SKU, barcode or category": "البحث حسب الاسم أو رمز المنتج أو الباركود أو الفئة",
    "Loading products": "تحميل المنتجات",
    "No products found": "لم يتم العثور على أي منتجات",
    "Product Details": "تفاصيل المنتج",
    "Edit Product": "تعديل المنتج",
    "Add New Product": "إضافة منتج جديد",
    "Are you sure": "هل أنت متأكد",
    "This action cannot be undone": "لا يمكن التراجع عن هذا الإجراء",
    "This will permanently delete the product": "سيؤدي هذا إلى حذف المنتج نهائيًا",
    "from the inventory": "من المخزون",
    "Cancel": "تراجع",
    "Delete": "حذف",
    "Upload Products from Excel": "تحميل المنتجات من Excel",
    "Select an Excel file to import products, Make sure the file follows the template format": "اختر ملف Excel لاستيراد المنتجات. تأكد من أن الملف يتوافق مع تنسيق القالب.",
    "Selected file": "الملف المحدد",
    "Importing": "استيراد",
    "Import": "استيراد",
    "Image": "الصورة",
    "Name": "الاسم",
    "Barcode": "الباركود",
    "Category": "الفئة",
    "Actions": "الإجراءات",
    "Showing": "إظهار",
    "of": "من",
    "product/s": "المنتجات",
    "Previous": "السابق",
    "Next": "التالي",
    "Edit": "تعديل",
    "Description": "الوصف",
    "Branch Availability": "توافر الفرع",
    "Price": "السعر",
    "Cost": "التكلفة",
    "Profit Margin": "هامش الربح",
    "Tax Rate": "معدل الضريبة",
    "Current Stock": "المخزون الحالي",
    "units": "الوحدات",
    "Low Stock Threshold": "حد المخزون المنخفض",
    "Status": "الحالة",
    "Low Stock": "مخزون منخفض",
    "Name must be at least 2 characters": "يجب أن يتكون الاسم من حرفين على الأقل",
    "SKU is required": "رمز المنتج (SKU) مطلوب",
    "File size must be under 150KB": "حجم الملف أقل من 150 كيلوبايت",
    "Branch is required": "الفرع مطلوب",
    "Price cannot be negative": "لا يمكن أن يكون السعر سالبًا",
    "Cost cannot be negative": "لا يمكن أن تكون التكلفة سالبة",
    "Tax rate cannot be negative": "لا يمكن أن يكون معدل الضريبة سالبًا",
    "Tax rate cannot exceed": "لا يمكن أن يتجاوز معدل الضريبة",
    "Stock cannot be negative": "لا يمكن أن يكون المخزون سالبًا",
    "Threshold cannot be negative": "لا يمكن أن يكون الحد الأدنى سالبًا",
    "At least one branch product is required": "يلزم وجود فرع واحد على الأقل",
    "SKU": "رمز المنتج",
    "optional": "اختياري",
    "Add Branch": "إضافة فرع",
    "Branch Details": "تفاصيل الفرع",
    "Remove": "إزالة",
    "Branch": "الفرع",
    "Select branch": "اختيار الفرع",
    "Active": "نشط",
    "Select category": "اختيار الفئة",
    "Upload Image": "رفع صورة",
    "Create Product": "إضافة منتج",
    "Update Product": "تعديل المنتج",
    "Phone": "الهاتف",
    "Tax Status": "الضريبة",
    "Tax Exempt": "معفى من الضرائب",
    "Taxable": "خاضع للضريبة",
    "View": "مشاهدة",
    "Add New Customer": "إضافة عميل جديد",
    "Loading customers": "جاري تحميل العملاء",
    "Back": "رجوع",
    "Contact Information": "معلومات الاتصال",
    "Address": "العنوان",
    "Notes": "الملاحظات",
    "Created": "تاريخ الإنشاء",
    "Last Updated": "آخر تحديث",
    "Edit Customer": "تعديل العميل",
    "Customer saved successfully": "تم حفظ العميل بنجاح",
    "Customer name": "اسم العميل",
    "Phone number": "رقم الهاتف",
    "Street address": "عنوان الشارع",
    "City": "المدينة",
    "State": "الولاية",
    "Province": "المحافظة",
    "State or province": "الولاية أو المحافظة",
    "Postal code": "الرمز البريدي",
    "Postal Code": "الرمز البريدي",
    "Country": "الدولة",
    "Select a country": "اختر دولة",
    "Additional notes about this customer": "ملاحظات إضافية حول هذا العميل",
    "Saving": "حفظ",
    "Save Customer": "حفظ العميل",
    "Search customers": "بحث عن العملاء",
    "Toggle columns": "تفعيل العمود",
    "name": "الاسم",
    "email": "البريد الالكتروني",
    "phone": "الهاتف",
    "tax_exempt": "معفى من الضريبة",
    "No results": "لا يوجد نتائج",
    "row/s": "سطر/أسطر",
    "selected": "محدد",
    "Rows per page": "عدد الصفوف في الصفحة",
    "Page": "صفحة",
    "Go to first page": "الانتقال إلى الصفحة الأولى",
    "Go to previous page": "الانتقال إلى الصفحة السابقة",
    "Go to next page": "الانتقال إلى الصفحة التالية",
    "Go to last page": "الانتقال إلى الصفحة الأخيرة",
    "Type": "النوع",
    "Amount": "المبلغ",
    "Payment Method": "طريقة الدفع",
    "Date": "التاريخ",
    "Error loading transactions": "خطأ في تحميل المعاملات",
    "Financial Management": "الإدارة المالية",
    "Add Transaction": "إضافة معاملة",
    "Financial Summary": "الملخص المالي",
    "Transactions List": "قائمة المعاملات",
    "Transaction Details": "تفاصيل المعاملة",
    "Transactions History": "سجل المعاملات",
    "Loading transactions": "تحميل المعاملات",
    "Search transactions": "البحث عن المعاملات",
    "Filter by description": "التصفية حسب الوصف",
    "Overview of your business financial performance": "نظرة عامة على الأداء المالي لشركتك",
    "Today": "اليوم",
    "This Week": "هذا الأسبوع",
    "This Month": "هذا الشهر",
    "Net Income": "صافي الدخل",
    "Expenses": "المصروفات",
    "Cash Flow": "التدفق النقدي",
    "Breakdown by payment type": "التفاصيل حسب نوع الدفع",
    "No data available": "لا توجد بيانات متاحة",
    "cash": "نقدي",
    "SALE": "بيع",
    "created_at": "",
    "After refunds and expenses": "بعد خصم المبالغ المستردة والمصروفات",
    "Total business expenses": "إجمالي مصروفات العمل",
    "Net cash movement": "صافي حركة النقد",
    "transactions": "حركات",
    "Error": "خطأ",
    "Could not load transaction details, Please try again": "تعذر تحميل تفاصيل المعاملة يُرجى المحاولة مرة أخرى",
    "Transaction": "المعاملة",
    "Created on": "تاريخ الإنشاء",
    "Reference ID": "معرّف المرجع",
    "Cashier": "أمين الصندوق",
    "ID": "المعرّف",
    "Register": "التسجيل",
    "Add New Transaction": "إضافة معاملة جديدة",
    "Enter the details of the new transaction to record in the system": "أدخل تفاصيل المعاملة الجديدة لتسجيلها في النظام",
    "Please select a transaction type": "يرجى تحديد نوع المعاملة.",
    "Amount must be greater than 0": "يجب أن يكون المبلغ أكبر من 0.",
    "Please select a payment method": "يرجى تحديد طريقة الدفع.",
    "Description must be at least 3 characters": "يجب ألا يقل الوصف عن 3 أحرف.",
    "Failed to add transaction, Please try again": "فشلت إضافة المعاملة، يرجى المحاولة مرة أخرى",
    "Expense": "مصروف",
    "Cash In": "إيداع نقدي",
    "Cash Out": "سحب نقدي",
    "Cash": "نقدًا",
    "Credit Card": "بطاقة ائتمان",
    "Debit Card": "بطاقة مدين",
    "Bank Transfer": "تحويل بنكي",
    "Other": "أخرى",
    "Optional": "اختياري",
    "Select transaction type": "اختر نوع المعاملة",
    "Select payment method": "اختر طريقة الدفع",
    "Transaction description": "وصف المعاملة",
    "Order or Invoice number": "رقم الطلب أو الفاتورة",
    "Adding Transaction": "إضافة معاملة",
    "id": "المعرف",
    "type": "النوع",
    "amount": "المبلغ",
    "paymentMethod": "طريقة الدفع",
    "description": "الوصف",
    "Refreshed": "مُحدَّث",
    "Discounts list has been refreshed": "تم تحديث قائمة الخصومات",
    "Refresh discounts": "تحديث الخصومات",
    "Discounts & Promotions": "الخصومات والعروض الترويجية",
    "Add Discount": "إضافة خصم",
    "Filter Discounts": "تصفية الخصومات",
    "Search for discounts by name or code": "البحث عن الخصومات بالاسم أو الرمز",
    "Search discounts": "البحث عن الخصومات",
    "Discount Stats": "إحصائيات الخصومات",
    "Quick overview of discounts": "نظرة عامة سريعة على الخصومات",
    "Total Discounts": "إجمالي الخصومات",
    "Active Discounts": "الخصومات النشطة",
    "All Discounts": "جميع الخصومات",
    "Loading discounts": "جاري تحميل الخصومات",
    "discounts": "الخصومات",
    "Discount deleted": "تم حذف الخصم",
    "Discount": "الخصم",
    "successfully deleted": "تم الحذف بنجاح",
    "Failed to delete discount": "فشل حذف الخصم",
    "Unknown error": "خطأ غير معروف",
    "Inactive": "غير نشط",
    "Scheduled": "مجدول",
    "Expired": "منتهية الصلاحية",
    "Max Uses Reached": "تم الوصول إلى الحد الأقصى للاستخدامات",
    "No code": "لا يوجد رمز",
    "code": "الرمز",
    "validity": "الصلاحية",
    "status": "الحالة",
    "Code": "الرمز",
    "Validity": "الصلاحية",
    "Filter discounts": "تصفية الخصومات",
    "This will permanently delete the discount": "سيؤدي هذا إلى حذف الخصم نهائيًا.",
    "Edit discount": "تعديل الخصم",
    "Delete discount": "حذف الخصم",
    "Deleting": "جاري الحذف",
    "Name must be at least 3 characters": "يجب ألا يقل الاسم عن ثلاثة أحرف.",
    "Value must be positive": "يجب أن تكون القيمة موجبة.",
    "Percentage cannot exceed 100%": "لا تتجاوز النسبة المئوية ١٠٠٪.",
    "At least one branch must be selected": "يجب اختيار فرع واحد على الأقل.",
    "Create Discount": "إنشاء خصم",
    "Edit Discount": "تعديل الخصم",
    "Summer Sale 20% Off": "تخفيضات الصيف ٢٠٪",
    "SUMMER20": "صيف٢٠",
    "Discount Type": "نوع الخصم",
    "Select type": "اختر النوع",
    "Percentage": "النسبة المئوية",
    "Fixed Amount": "مبلغ ثابت",
    "Buy X Get Y Free": "اشترِ س واحصل على ص مجانًا",
    "Discount % on Y items": "نسبة الخصم على ص من المنتجات",
    "Buy Quantity": "كمية الشراء",
    "Get Free Quantity": "احصل على كمية مجانية",
    "Minimum Purchase Amount": "الحد الأدنى لمبلغ الشراء",
    "Select Branches": "اختر الفروع",
    "Applies To": "ينطبق على",
    "Entire Order": "كامل الطلب",
    "Categories": "الفئات",
    "Select Products": "اختر المنتجات",
    "Start Date": "تاريخ البدء",
    "End Date": "تاريخ الانتهاء",
    "Maximum Uses": "الحد الأقصى للاستخدامات",
    "No limit": "بدون حد أقصى",
    "Make this discount active and available for use": "اجعل هذا الخصم نشطًا ومتاحًا للاستخدام",
    "Creating": "جارٍ الإنشاء",
    "Updating": "جارٍ التحديث",
    "Update Discount": "تحديث الخصم",
    "Registers list has been refreshed": "تم تحديث قائمة السجلات",
    "Register Devices": "أجهزة السجلات",
    "Refresh registers": "تحديث السجلات",
    "Add Register": "إضافة سجل",
    "Filter Registers": "تصفية السجلات",
    "Search for registers by name": "البحث عن السجلات حسب الاسم",
    "Search register": "البحث عن سجل",
    "Register Stats": "إحصائيات السجل",
    "Quick overview of registers": "نظرة عامة سريعة على السجلات",
    "Total Registers": "إجمالي السجلات",
    "Opened Registers": "السجلات المفتوحة",
    "Closed Registers": "السجلات المغلقة",
    "All Registers": "جميع السجلات",
    "Loading registers": "جارٍ تحميل السجلات",
    "registers": "السجلات",
    "Register deleted": "تم حذف السجل",
    "Failed to delete register": "فشل حذف السجل",
    "Closed": "مغلق",
    "Opened": "مفتوح",
    "Serial Number": "الرقم التسلسلي",
    "branch": "الفرع",
    "No branch": "لا يوجد فرع",
    "lock": "قفل",
    "Lock/Unlock": "قفل/فتح",
    "actions": "الإجراءات",
    "Edit register": "تعديل السجل",
    "Delete register": "حذف السجل",
    "Filter registers": "تصفية السجلات",
    "This will permanently delete the register": "سيؤدي هذا إلى حذف السجل نهائيًا",
    "Value must be 0 or more": "يجب أن تكون القيمة 0 أو أكثر",
    "Register Switched": "تم تبديل السجل",
    "successfully Switched": "تم التبديل بنجاح",
    "Failed to Switch register": "فشل تبديل السجل",
    "Close": "إغلاق",
    "Open": "فتح",
    "Balance": "الرصيد",
    "Closing": "إغلاق",
    "Close Register": "إغلاق السجل",
    "Opening": "فتح",
    "Open Register": "فتح السجل",
    "Serial Number must be at least 3 characters": "يجب ألا يقل الرقم التسلسلي عن 3 أحرف",
    "Branch must be at least 3 characters": "يجب ألا يقل الاسم عن 3 أحرف",
    "Edit Register": "تعديل السجل",
    "Enter the SN": "أدخل الرقم التسلسلي",
    "Enter the Register Name": "أدخل اسم السجل",
    "Select a branch": "اختر فرعًا",
    "Open Balance": "فتح الرصيد",
    "Create Register": "إنشاء سجل",
    "Update Register": "تحديث السجل",
    "Please select at least one role": "يرجى اختيار دور واحد على الأقل.",
    "Passwords don't match": "كلمات المرور غير متطابقة.",
    "Failed to fetch users": "فشل جلب المستخدمين",
    "Creating user": "جاري إنشاء المستخدم",
    "Please wait": "يرجى الانتظار",
    "User created": "تم إنشاء المستخدم",
    "User": "مستخدم",
    "Failed to create user": "فشل إنشاء المستخدم",
    "Updating user": "جاري تحديث المستخدم",
    "User updated": "تم تحديث المستخدم",
    "was successfully updated": "تم التحديث بنجاح",
    "Failed to update user": "فشل تحديث المستخدم",
    "Updating password": "جاري تحديث كلمة المرور",
    "Password updated": "تم تحديث كلمة المرور",
    "Password for": "كلمة المرور لـ",
    "Failed to update password": "فشل تحديث كلمة المرور",
    "Activating": "جاري التفعيل",
    "Deactivating": "جاري التفعيل",
    "user": "مستخدم",
    "activated": "مفعل",
    "deactivated": "معطل",
    "was successfully": "تم بنجاح",
    "Failed to": "فشل",
    "deactivate": "إلغاء التفعيل",
    "activate": "تفعيل",
    "Deleting user": "جارٍ الحذف المستخدم",
    "User deleted": "تم حذف المستخدم",
    "was successfully deleted": "تم الحذف بنجاح",
    "Failed to delete user": "فشل حذف المستخدم",
    "roles": "الأدوار",
    "Roles": "الأدوار",
    "Open menu": "فتح القائمة",
    "Edit user": "تعديل المستخدم",
    "Change password": "تغيير كلمة المرور",
    "Activate user": "تفعيل المستخدم",
    "Deactivate user": "إلغاء تفعيل المستخدم",
    "Delete user": "حذف المستخدم",
    "This will permanently delete the user and remove their data from our servers": "سيؤدي هذا إلى حذف المستخدم نهائيًا وإزالة بياناته من خوادمنا",
    "Add User": "إضافة مستخدم",
    "Add New User": "إضافة مستخدم جديد",
    "Create a new user account to give someone access to the system": "إنشاء حساب مستخدم جديد لمنح شخص ما حق الوصول إلى النظام",
    "Select the roles for this user": "تحديد أدوار هذا المستخدم",
    "Create User": "إنشاء مستخدم",
    "All Users": "جميع المستخدمين",
    "Filter users": "تصفية المستخدمين",
    "Edit User": "تعديل المستخدم",
    "Update user details and roles": "تحديث بيانات المستخدم وأدواره",
    "User Status": "حالة المستخدم",
    "User is active": "المستخدم نشط",
    "User is inactive": "المستخدم غير نشط",
    "Save Changes": "حفظ التغييرات",
    "Change Password": "تغيير كلمة المرور",
    "Update password for": "تحديث كلمة المرور لـ",
    "Update user password": "تحديث كلمة مرور المستخدم",
    "New Password": "كلمة مرور جديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Update Password": "تحديث كلمة المرور",
    "Branches list has been refreshed": "تم تحديث قائمة الفروع",
    "Branch Devices": "أجهزة الفروع",
    "Refresh branches": "تحديث الفروع",
    "Filter Branches": "تصفية الفروع",
    "Search for branches by name": "البحث عن الفروع بالاسم",
    "Search branch": "البحث عن فرع",
    "Branch Stats": "إحصائيات الفرع",
    "Quick overview of branches": "نظرة عامة سريعة على الفروع",
    "Total Branches": "إجمالي الفروع",
    "Opened Branches": "الفروع المفتوحة",
    "Closed Branches": "الفروع المغلقة",
    "All Branches": "جميع الفروع",
    "Loading branches": "جارٍ تحميل الفروع",
    "branches": "الفروع",
    "Branch deleted": "تم حذف الفرع",
    "Failed to delete branch": "فشل حذف الفرع",
    "Deactivate": "إلغاء التنشيط",
    "Activate": "تفعيل",
    "No name": "لا يوجد اسم",
    "address": "العنوان",
    "No Address": "لا يوجد عنوان",
    "Edit branch": "تعديل الفرع",
    "Delete branch": "حذف الفرع",
    "Filter branches": "تصفية الفروع",
    "This will permanently delete the branch": "سيؤدي هذا إلى حذف الفرع نهائيًا",
    "Branch Switched": "تم تبديل الفرع",
    "Failed to Switch branch": "فشل تبديل الفرع",
    "Close Branch": "إغلاق الفرع",
    "Open Branch": "فتح الفرع",
    "Address must be at least 3 characters": "يجب أن يكون العنوان مكونًا من 3 أحرف على الأقل",
    "Create Branch": "إنشاء فرع",
    "Edit Branch": "تعديل الفرع",
    "Enter the Branch Name": "أدخل اسم الفرع",
    "Enter the Address": "أدخل العنوان",
    "Update Branch": "تحديث الفرع",
    "General": "عام",
    "Store": "المتجر",
    "Notifications": "الإشعارات",
    "Permissions": "الأذونات",
    "General Settings": "الإعدادات العامة",
    "Manage your application settings": "إدارة إعدادات التطبيق",
    "Application Name": "اسم التطبيق",
    "Timezone": "المنطقة الزمنية",
    "Show Product Images": "عرض صور المنتج",
    "Show POS Product Image": "عرض صورة منتج نقطة البيع",
    "Dark Mode": "الوضع الداكن",
    "Toggle dark mode on or off": "تفعيل الوضع الداكن أو إيقافه",
    "Store Settings": "إعدادات المتجر",
    "Configure your store information": "ضبط معلومات متجرك",
    "Store Name": "اسم المتجر",
    "Store Address": "عنوان المتجر",
    "Currency": "العملة",
    "Enable Tax": "تفعيل الضريبة",
    "Apply tax to transactions": "تطبيق الضريبة على المعاملات",
    "Notification Settings": "إعدادات الإشعارات",
    "Configure when and how you receive notifications": "ضبط وقت وكيفية استلام الإشعارات",
    "Email Notifications": "إشعارات البريد الإلكتروني",
    "Receive notifications via email": "استلام الإشعارات عبر البريد الإلكتروني",
    "Inventory Alerts": "تنبيهات المخزون",
    "Notify when inventory is low": "إشعار عند انخفاض المخزون",
    "Sales Reports": "تقارير المبيعات",
    "Receive daily sales reports": "استلام تقارير المبيعات اليومية",
    "Failed to load settings": "فشل تحميل الإعدادات",
    "Settings saved successfully": "تم حفظ الإعدادات بنجاح",
    "Failed to save settings": "فشل حفظ الإعدادات",
    "Updating roles for": "جارٍ تحديث الأدوار لـ",
    "Updated roles for": "تم تحديث الأدوار لـ",
    "Failed to update user roles": "تعذّر تحديث أدوار المستخدم",
    "User Role Management": "إدارة أدوار المستخدم",
    "Manage user roles and permissions": "إدارة أدوار المستخدم وأذوناته",
    "Save": "حفظ",
    "No users found": "لم يتم العثور على أي مستخدمين",
    "Error fetching additional permissions for user": "خطأ في جلب أذونات إضافية للمستخدم",
    "Failed to fetch user permissions": "فشل جلب أذونات المستخدم",
    "Added": "تمت الإضافة",
    "role to": "الدور إلى",
    "Failed to add role": "فشل إضافة الدور",
    "User must have at least one role": "يجب أن يكون لدى المستخدم دور واحد على الأقل",
    "Removed": "تمت الإزالة",
    "role from": "الدور من",
    "Failed to remove role": "فشل إزالة الدور",
    "Updated permissions for": "تم تحديث الأذونات لـ",
    "Failed to save user permissions": "فشل حفظ أذونات المستخدم",
    "New role": "دور جديد",
    "created": "تم الإنشاء",
    "Built-in roles cannot be modified": "لا يمكن تعديل الأدوار المضمنة",
    "Role": "الدور",
    "permissions updated": "تم تحديث الأذونات",
    "Failed to update role permissions": "فشل تحديث أذونات الدور",
    "Cannot delete role, it is assigned to": "لا يمكن حذف الدور، تم تعيينه إلى",
    "user/s": "مستخدم/مستخدمين",
    "Failed to delete role": "فشل حذف الدور",
    "Role & Permission Management": "إدارة الأدوار والأذونات",
    "Loading roles and permissions": "جارٍ تحميل الأدوار والأذونات",
    "An error occurred": "حدث خطأ",
    "Failed to load roles and permissions": "فشل تحميل الأدوار والأذونات",
    "Please try again later": "يرجى المحاولة مرة أخرى",
    "Reload page": "إعادة تحميل الصفحة",
    "Manage user roles and additional permissions": "إدارة أدوار المستخدمين والأذونات الإضافية",
    "User Roles": "أدوار المستخدمين",
    "Manage Roles": "إدارة الأدوار",
    "Select User": "اختيار مستخدم",
    "Manage roles for": "إدارة الأدوار لـ",
    "Select a user to manage their roles": "اختيار مستخدم لإدارة أدواره",
    "Current Roles": "الأدوار الحالية",
    "Add Role": "إضافة دور",
    "Add": "إضافة",
    "Additional Permissions for": "أذونات إضافية لـ",
    "Grant additional permissions beyond those provided by roles": "منح أذونات إضافية تتجاوز تلك الممنوحة للأدوار",
    "Save Permissions": "حفظ الأذونات",
    "From role": "من دور",
    "Select a user to manage their permissions": "اختيار مستخدم لإدارة أذوناته",
    "Create Role": "إنشاء دور",
    "Select Role": "اختيار دور",
    "Built-in role": "دور مُدمج",
    "Custom role": "دور مُخصص",
    "Role Permissions": "أذونات الدور",
    "Manage permissions for": "إدارة أذونات لـ",
    "role": "دور",
    "read-only": "للقراءة فقط",
    "Select a role to manage its permissions": "اختيار دور لإدارة أذوناته",
    "This will permanently delete the role": "سيؤدي هذا إلى حذف الدور نهائيًا",
    "Select role to add": "اختر الدور الذي تريد إضافته",
    "Role name required": "اسم الدور مطلوب",
    "Please enter a name for the role": "الرجاء إدخال اسم للدور",
    "Permissions required": "الأذونات مطلوبة",
    "Please select at least one permission for the role": "الرجاء تحديد إذن واحد على الأقل للدور",
    "Role created": "تم إنشاء الدور",
    "created successfully": "تم الإنشاء بنجاح",
    "Error creating role": "خطأ في إنشاء الدور",
    "Create New Role": "إنشاء دور جديد",
    "Create a custom role with specific permissions": "إنشاء دور مخصص بأذونات محددة",
    "Role Name": "اسم الدور",
    "Enter role name": "أدخل اسم الدور",
    "Loading data": "تحميل البيانات",
    "Reports & Analytics": "التقارير والتحليلات",
    "Deep insights and business intelligence to drive better decision making": "رؤى معمقة وذكاء أعمال لاتخاذ قرارات أفضل",
    "Average Order": "متوسط ​​الطلب",
    "items": "الأصناف",
    "critical items": "الأصناف الأساسية",
    "Customer Growth": "نمو العملاء",
    "New customers this month": "عملاء جدد هذا الشهر",
    "Sales": "المبيعات",
    "Inventory": "المخزون",
    "Profit": "الأرباح",
    "Advanced": "متقدم",
    "Sales Performance Analysis": "تحليل أداء المبيعات",
    "Comprehensive analysis of sales trends, patterns, and performance metrics": "تحليل شامل لاتجاهات المبيعات وأنماطها ومقاييس الأداء",
    "Custom": "مخصص",
    "From Date": "من التاريخ",
    "To Date": "إلى التاريخ",
    "Loading sales data": "جاري تحميل بيانات المبيعات",
    "from previous period": "من الفترة السابقة",
    "Average Transaction Value": "متوسط ​​قيمة المعاملة",
    "Hourly Sales Trend": "اتجاه المبيعات الساعي",
    "Bar": "شريطي",
    "Line": "خطي",
    "Sales by Payment Method": "المبيعات حسب طريقة الدفع",
    "Total": "الإجمالي",
    "of Sales": "المبيعات",
    "of Total": "الإجمالي",
    "Growth": "النمو",
    "Top Selling Products": "المنتجات الأكثر مبيعًا",
    "Product": "المنتج",
    "Quantity Sold": "الكمية المباعة",
    "Revenue": "الإيرادات",
    "Avg Price": "متوسط ​​السعر",
    "Sales by Employee": "المبيعات حسب الموظف",
    "Employee": "الموظف",
    "Avg Transaction": "متوسط ​​المعاملة",
    "No sales data available for the selected period": "لا تتوفر بيانات مبيعات للفترة المحددة",
    "Out of Stock": "نفد من المخزون",
    "In Stock": "متوفر",
    "Inventory Report": "تقرير المخزون",
    "Manage and track your inventory": "إدارة وتتبع مخزونك",
    "Showing Low Stock Only": "عرض المخزون المنخفض فقط",
    "Show Low Stock Only": "عرض المخزون المنخفض فقط",
    "Loading inventory data": "جارٍ تحميل بيانات المخزون",
    "Total Products": "إجمالي المنتجات",
    "Out of Stock Items": "الأصناف غير المتوفرة",
    "Inventory Status": "حالة المخزون",
    "Restock Value": "قيمة إعادة التخزين",
    "Inventory Value": "قيمة المخزون",
    "Product Count": "عدد المنتجات",
    "Total Stock": "إجمالي المخزون",
    "Cost Value": "قيمة التكلفة",
    "Retail Value": "قيمة البيع بالتجزئة",
    "Potential Profit": "الربح المحتمل",
    "No inventory data available": "لا تتوفر بيانات المخزون",
    "Customer Report": "تقرير العملاء",
    "Analyze customer purchasing patterns and behavior": "تحليل أنماط وسلوكيات شراء العملاء",
    "Loading customer data": "جارٍ تحميل بيانات العملاء",
    "Total Customers": "إجمالي العملاء",
    "new in this period": "الجدد خلال هذه الفترة",
    "Average Purchase Value": "متوسط ​​قيمة المشتريات",
    "Customer Retention Rate": "معدل الاحتفاظ بالعملاء",
    "Top Customers": "أفضل العملاء",
    "Customer": "العميل",
    "Purchases": "المشتريات",
    "Total Spend": "إجمالي الإنفاق",
    "Average Order Value": "متوسط ​​قيمة الطلب",
    "Last Purchase": "آخر عملية شراء",
    "Customer Purchasing by Location": "مشتريات العملاء حسب الموقع",
    "Region": "المنطقة",
    "Orders": "الطلبات",
    "No customer data available for the selected period": "لا تتوفر بيانات العملاء للفترة المحددة",
    "Total Transactions": "إجمالي المعاملات",
    "Profit Report": "تقرير الأرباح",
    "Analyze revenue, costs, and profit margins": "تحليل الإيرادات والتكاليف وهوامش الربح",
    "Loading profit data": "جارٍ تحميل بيانات الأرباح",
    "Cost of Goods": "تكلفة البضائع",
    "Gross Profit": "إجمالي الربح",
    "Profit by Category": "الربح حسب الفئة",
    "Margin": "الهامش",
    "Units Sold": "الوحدات المباعة",
    "No profit data available for the selected period": "لا تتوفر بيانات ربح للفترة المحددة",
    "Most Profitable Products": "أكثر المنتجات ربحا",
    "No data available for the selected period": "لا توجد بيانات متاحة للفترة المحددة",
    "Advanced Reports": "تقارير متقدمة",
    "Analyze your business performance with detailed reports": "حلل أداء عملك من خلال تقارير مفصلة",
    "Bar Chart": "مخطط شريطي",
    "Line Chart": "مخطط خطي",
    "Pie Chart": "مخطط دائري",
    "Area Chart": "مخطط مساحي",
    "Date Range": "نطاق زمني",
    "From": "من",
    "To": "إلى",
    "Apply Range": "تطبيق النطاق",
    "Export": "تصدير",
    "Quarter": "الربع",
    "Year": "السنة",
    "from last period": "من الفترة السابقة",
    "Detailed Data": "بيانات مفصلة",
    "Value": "القيمة",
    "New Customers": "العملاء الجدد",
    "Returning Customers": "العملاء العائدون",
    "Retention Rate": "معدل الاحتفاظ",
    "Avg Spend": "متوسط ​​الإنفاق",
    "Total Costs": "إجمالي التكاليف",
    "Search products": "بحث عن منتجات",
    "Scan": "مسح ضوئي",
    "in stock": "متوفر",
    "Current Sale": "التخفيضات الحالية",
    "Cart": "سلة التسوق",
    "Manage Carts": "إدارة سلات التسوق",
    "Switch between or create new carts": "التبديل بين سلات التسوق أو إنشاء سلات تسوق جديدة",
    "New Cart": "سلة تسوق جديدة",
    "Clear": "مسح",
    "Duplicate cart": "سلة تسوق مكررة",
    "Remove cart": "إزالة سلة التسوق",
    "Add Customer": "إضافة عميل",
    "Select Customer": "اختيار عميل",
    "New Customer": "عميل جديد",
    "Apply Discount": "تطبيق الخصم",
    "Valid until": "صالح حتى",
    "No end date": "لا يوجد تاريخ انتهاء",
    "Min": "الحد الأدنى",
    "purchase": "عملية الشراء",
    "No discounts found matching": "لم يتم العثور على أي خصومات مطابقة",
    "No active discounts available": "لا توجد خصومات نشطة متاحة",
    "Item": "السلعة",
    "Qty": "الكمية",
    "No items in cart": "لا توجد منتجات في سلة التسوق",
    "Add products by clicking on them": "أضف المنتجات بالضغط عليها",
    "Payment": "الدفع",
    "Cash Received": "المبلغ المستلم",
    "Change": "الباقي",
    "Processing": "جارٍ المعالجة",
    "Complete Sale": "إتمام عملية بيع",
    "Invoice": "فاتورة",
    "Download": "تنزيل",
    "Bill To": "عنوان الفاتورة",
    "Subtotal": "المجموع الفرعي",
    "Tax": "الضريبة",
    "Thank you for your business": "شكرًا لتعاملكم معنا",
    "Questions": "للاستفسارات",
    "Contact our customer service": "تواصل مع خدمة العملاء",
    "Items": "العناصر",
    "Select language": "اختر اللغة",
    "Sale Or Refund your products, make a happy customer": "بيع أو استرداد لمنتجاتك، اكسب عملاء سعيدين",
    "Order refund max days": "الحد الأقصى لأيام استرداد الطلب",
    "Guest Customer": "عميل غير معروف",
    "Complete Refund": "إكمال عكلية الإرجاع",
    "Successfull refunded, Wait for the manager to confirm": "تم استرداد المبلغ بنجاح, انتظر تأكيد المدير",
    "Refund Requests": "طلبات الإرجاع",
    "requests list has been refreshed": "تم تحديث قائمة الطلبات",
    "Refresh refund requests": "تحديث طلبات استرداد الأموال",
    "Filter Refund requests": "فلترة طلبات استرداد الأموال",
    "Search for refunds by sale number": "البحث عن عمليات استرداد الأموال حسب رقم البيع",
    "Search refunds": "البحث عن عمليات استرداد الأموال",
    "Refunds Stats": "إحصائيات عمليات استرداد الأموال",
    "Quick overview of refunds requests": "نظرة عامة سريعة على طلبات استرداد الأموال",
    "Total Refunds requests": "إجمالي طلبات استرداد الأموال",
    "requests": "طلبات",
    "Loading requests": "تحميل الطلبات",
    "Rejected": "مرفوض",
    "Approved": "معتمد",
    "Pending": "قيد الانتظار",
    "Canceled": "ملغى",
    "Sale Serial Number": "الرقم التسلسلي للمبيعات",
    "date": "التاريخ",
    "customer": "العميل",
    "totalRefund": "إجمالي المبلغ المسترد",
    "Total Refund": "إجمالي المبلغ المسترد",
    "Filter refunds": "تصفية المبالغ المستردة",
    "Check Refund": "التحقق من المبلغ المسترد",
    "Error Happened": "حدث خطأ",
    "Refund Detail & Status": "تفاصيل الاسترداد وحالته",
    "Please Wait": "الرجاء الانتظار",
    "Confirm": "تأكيد",
    "This will permanently": "سيتم هذا بشكل دائم",
    "the refund": "استرداد المبلغ",
    "Guest": "ضيف",
    "Refunds": "المبالغ المستردة",
    "Pending Refunds": "عمليات استرداد الأموال المعلقة",
    "Approved Refunds": "عمليات استرداد الأموال المعتمدة",
    "Rejected Refunds": "عمليات استرداد الأموال المرفوضة",
    "Canceled Refunds": "عمليات استرداد الأموال الملغاة",
    "All refund requests": "جميع طلبات استرداد الأموال",
    "PENDING": "معلق",
    "COMPLETED": "مكتمل",
    "DECLINED": "مرفوض",
    "CANCELLED": "ملغى",
    "Approve": "قبول",
    "Reject": "رفض",
    "Logo": "اللوغو",
    "Saving settings":"جاري حفظ الإعدادات",
    "Nearest Amount (0 for none)":"أقرب مبلغ (0 لا شيء)",
    "REFUND":"استرداد"
}