{
    "dir": "ltr",
    "Login": "Login",
    "Point of Sale and Admin System": "Point of Sale and Admin System",
    "Admin Panel": "Admin Panel",
    "POS System": "POS System",
    "Enter your credentials to access your account": "Enter your credentials to access your account",
    "Email": "Email",
    "Password": "Password",
    "Back to Home": "Back to Home",
    "Logging in": "Logging in",
    "Please enter a valid email address": "Please enter a valid email address",
    "Password must be at least 6 characters": "Password must be at least 6 characters",
    "Login failed:": "Login failed:",
    "Network response was not ok": "Network response was not ok",
    "Error fetching SN": "Error fetching SN",
    "Failed to parse user data": "Failed to parse user data",
    "You are not eligible to use this software": "You are not eligible to use this software",
    "Successfully logged in": "Successfully logged in",
    "Failed to log in": "Failed to log in",
    "Registration successful, You can now log in": "Registration successful, You can now log in",
    "You have been logged out": "You have been logged out",
    "Log out failed": "Log out failed",
    "Loading": "Loading",
    "Oops! Page not found": "Oops! Page not found",
    "Return to Home": "Return to Home",
    "Oops! SN not found": "Oops! SN not found",
    "Last 7 days": "Last 7 days",
    "Last 30 days": "Last 30 days",
    "Last 90 days": "Last 90 days",
    "Last 365 days": "Last 365 days",
    "All time": "All time",
    "Select range": "Select range",
    "Error loading dashboard data": "Error loading dashboard data",
    "Refreshing": "Refreshing",
    "Refresh": "Refresh",
    "Retry": "Retry",
    "Dashboard Overview": "Dashboard Overview",
    "Real-time data": "Real-time data",
    "Export Report": "Export Report",
    "Total Revenue": "Total Revenue",
    "Total Sales": "Total Sales",
    "Active Customers": "Active Customers",
    "Low Stock Items": "Low Stock Items",
    "Revenue Trend": "Revenue Trend",
    "Sales by Category": "Sales by Category",
    "Payment Methods": "Payment Methods",
    "of total": "of total",
    "Recent Transactions": "Recent Transactions",
    "from last month": "from last month",
    "Sale": "Sale",
    "Refund": "Refund",
    "Home": "Home",
    "Dashboard": "Dashboard",
    "Products": "Products",
    "POS": "POS",
    "Customers": "Customers",
    "Transactions": "Transactions",
    "Discounts": "Discounts",
    "Registers": "Registers",
    "Reports": "Reports",
    "Users": "Users",
    "Branches": "Branches",
    "Settings": "Settings",
    "Manage your store, products, customers, and more": "Manage your store, products, customers, and more",
    "Logout": "Logout",
    "Select Branch": "Select Branch",
    "deleted successfully": "deleted successfully",
    "Please select a file": "Please select a file",
    "Inventory Management": "Inventory Management",
    "Get Barcodes": "Get Barcodes",
    "Get Template": "Get Template",
    "Excel Products": "Excel Products",
    "Add Product": "Add Product",
    "Search by name, SKU, barcode or category": "Search by name, SKU, barcode or category",
    "Loading products": "Loading products",
    "No products found": "No products found",
    "Product Details": "Product Details",
    "Edit Product": "Edit Product",
    "Add New Product": "Add New Product",
    "Are you sure": "Are you sure",
    "This action cannot be undone": "This action cannot be undone",
    "This will permanently delete the product": "This will permanently delete the product",
    "from the inventory": "from the inventory",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Upload Products from Excel": "Upload Products from Excel",
    "Select an Excel file to import products, Make sure the file follows the template format": "Select an Excel file to import products, Make sure the file follows the template format",
    "Selected file": "Selected file",
    "Importing": "Importing",
    "Import": "Import",
    "Image": "Image",
    "Name": "Name",
    "Barcode": "Barcode",
    "Category": "Category",
    "Actions": "Actions",
    "Showing": "Showing",
    "of": "of",
    "product/s": "product/s",
    "Previous": "Previous",
    "Next": "Next",
    "Edit": "Edit",
    "Description": "Description",
    "Branch Availability": "Branch Availability",
    "Price": "Price",
    "Cost": "Cost",
    "Profit Margin": "Profit Margin",
    "Tax Rate": "Tax Rate",
    "Current Stock": "Current Stock",
    "units": "units",
    "Low Stock Threshold": "Low Stock Threshold",
    "Status": "Status",
    "Low Stock": "Low Stock",
    "Name must be at least 2 characters": "Name must be at least 2 characters",
    "SKU is required": "SKU is required",
    "File size must be under 150KB": "File size must be under 150KB",
    "Branch is required": "Branch is required",
    "Price cannot be negative": "Price cannot be negative",
    "Cost cannot be negative": "Cost cannot be negative",
    "Tax rate cannot be negative": "Tax rate cannot be negative",
    "Tax rate cannot exceed": "Tax rate cannot exceed",
    "Stock cannot be negative": "Stock cannot be negative",
    "Threshold cannot be negative": "Threshold cannot be negative",
    "At least one branch product is required": "At least one branch product is required",
    "SKU": "SKU",
    "optional": "optional",
    "Add Branch": "Add Branch",
    "Branch Details": "Branch Details",
    "Remove": "Remove",
    "Branch": "Branch",
    "Select branch": "Select branch",
    "Active": "Active",
    "Select category": "Select category",
    "Upload Image": "Upload Image",
    "Create Product": "Create Product",
    "Update Product": "Update Product",
    "Phone": "Phone",
    "Tax Status": "Tax Status",
    "Tax Exempt": "Tax Exempt",
    "Taxable": "Taxable",
    "View": "View",
    "Add New Customer": "Add New Customer",
    "Loading customers": "Loading customers",
    "Back": "Back",
    "Contact Information": "Contact Information",
    "Address": "Address",
    "Notes": "Notes",
    "Created": "Created",
    "Last Updated": "Last Updated",
    "Edit Customer": "Edit Customer",
    "Customer saved successfully": "Customer saved successfully",
    "Customer name": "Customer name",
    "Phone number": "Phone number",
    "Street address": "Street address",
    "City": "City",
    "State": "State",
    "Province": "Province",
    "State or province": "State or province",
    "Postal code": "Postal code",
    "Postal Code": "Postal Code",
    "Country": "Country",
    "Select a country": "Select a country",
    "Additional notes about this customer": "Additional notes about this customer",
    "Saving": "Saving",
    "Save Customer": "Save Customer",
    "Search customers": "Search customers",
    "Toggle columns": "Toggle columns",
    "name": "name",
    "email": "email",
    "phone": "phone",
    "tax_exempt": "tax_exempt",
    "No results": "No results",
    "row/s": "row/s",
    "selected": "selected",
    "Rows per page": "Rows per page",
    "Page": "Page",
    "Go to first page": "Go to first page",
    "Go to previous page": "Go to previous page",
    "Go to next page": "Go to next page",
    "Go to last page": "Go to last page",
    "Type": "Type",
    "Amount": "Amount",
    "Payment Method": "Payment Method",
    "Date": "Date",
    "Error loading transactions": "Error loading transactions",
    "Financial Management": "Financial Management",
    "Add Transaction": "Add Transaction",
    "Financial Summary": "Financial Summary",
    "Transactions List": "Transactions List",
    "Transaction Details": "Transaction Details",
    "Transactions History": "Transactions History",
    "Loading transactions": "Loading transactions",
    "Search transactions": "Search transactions",
    "Filter by description": "Filter by description",
    "Overview of your business financial performance": "Overview of your business financial performance",
    "Today": "Today",
    "This Week": "This Week",
    "This Month": "This Month",
    "Net Income": "Net Income",
    "Expenses": "Expenses",
    "Cash Flow": "Cash Flow",
    "Breakdown by payment type": "Breakdown by payment type",
    "No data available": "No data available",
    "cash": "cash",
    "SALE": "SALE",
    "created_at": "created_at",
    "After refunds and expenses": "After refunds and expenses",
    "Total business expenses": "Total business expenses",
    "Net cash movement": "Net cash movement",
    "transactions": "transactions",
    "Error": "Error",
    "Could not load transaction details, Please try again": "Could not load transaction details, Please try again",
    "Transaction": "Transaction",
    "Created on": "Created on",
    "Reference ID": "Reference ID",
    "Cashier": "Cashier",
    "ID": "ID",
    "Register": "Register",
    "Add New Transaction": "Add New Transaction",
    "Enter the details of the new transaction to record in the system": "Enter the details of the new transaction to record in the system",
    "Please select a transaction type": "Please select a transaction type",
    "Amount must be greater than 0": "Amount must be greater than 0",
    "Please select a payment method": "Please select a payment method",
    "Description must be at least 3 characters": "Description must be at least 3 characters",
    "Failed to add transaction, Please try again": "Failed to add transaction, Please try again",
    "Expense": "Expense",
    "Cash In": "Cash In",
    "Cash Out": "Cash Out",
    "Cash": "Cash",
    "Credit Card": "Credit Card",
    "Debit Card": "Debit Card",
    "Bank Transfer": "Bank Transfer",
    "Other": "Other",
    "Optional": "Optional",
    "Select transaction type": "Select transaction type",
    "Select payment method": "Select payment method",
    "Transaction description": "Transaction description",
    "Order or Invoice number": "Order or Invoice number",
    "Adding Transaction": "Adding Transaction",
    "id": "id",
    "type": "type",
    "amount": "amount",
    "paymentMethod": "paymentMethod",
    "description": "description",
    "Refreshed": "Refreshed",
    "Discounts list has been refreshed": "Discounts list has been refreshed",
    "Refresh discounts": "Refresh discounts",
    "Discounts & Promotions": "Discounts & Promotions",
    "Add Discount": "Add Discount",
    "Filter Discounts": "Filter Discounts",
    "Search for discounts by name or code": "Search for discounts by name or code",
    "Search discounts": "Search discounts",
    "Discount Stats": "Discount Stats",
    "Quick overview of discounts": "Quick overview of discounts",
    "Total Discounts": "Total Discounts",
    "Active Discounts": "Active Discounts",
    "All Discounts": "All Discounts",
    "Loading discounts": "Loading discounts",
    "discounts": "discounts",
    "Discount deleted": "Discount deleted",
    "Discount": "Discount",
    "successfully deleted": "successfully deleted",
    "Failed to delete discount": "Failed to delete discount",
    "Unknown error": "Unknown error",
    "Inactive": "Inactive",
    "Scheduled": "Scheduled",
    "Expired": "Expired",
    "Max Uses Reached": "Max Uses Reached",
    "No code": "No code",
    "code": "code",
    "validity": "validity",
    "status": "status",
    "Code": "Code",
    "Validity": "Validity",
    "Filter discounts": "Filter discounts",
    "This will permanently delete the discount": "This will permanently delete the discount",
    "Edit discount": "Edit discount",
    "Delete discount": "Delete discount",
    "Deleting": "Deleting",
    "Name must be at least 3 characters": "Name must be at least 3 characters",
    "Value must be positive": "Value must be positive",
    "Percentage cannot exceed 100%": "Percentage cannot exceed 100%",
    "At least one branch must be selected": "At least one branch must be selected",
    "Create Discount": "Create Discount",
    "Edit Discount": "Edit Discount",
    "Summer Sale 20% Off": "Summer Sale 20% Off",
    "SUMMER20": "SUMMER20",
    "Discount Type": "Discount Type",
    "Select type": "Select type",
    "Percentage": "Percentage",
    "Fixed Amount": "Fixed Amount",
    "Buy X Get Y Free": "Buy X Get Y Free",
    "Discount % on Y items": "Discount % on Y items",
    "Buy Quantity": "Buy Quantity",
    "Get Free Quantity": "Get Free Quantity",
    "Minimum Purchase Amount": "Minimum Purchase Amount",
    "Select Branches": "Select Branches",
    "Applies To": "Applies To",
    "Entire Order": "Entire Order",
    "Categories": "Categories",
    "Select Products": "Select Products",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Maximum Uses": "Maximum Uses",
    "No limit": "No limit",
    "Make this discount active and available for use": "Make this discount active and available for use",
    "Creating": "Creating",
    "Updating": "Updating",
    "Update Discount": "Update Discount",
    "Registers list has been refreshed": "Registers list has been refreshed",
    "Register Devices": "Register Devices",
    "Refresh registers": "Refresh registers",
    "Add Register": "Add Register",
    "Filter Registers": "Filter Registers",
    "Search for registers by name": "Search for registers by name",
    "Search register": "Search register",
    "Register Stats": "Register Stats",
    "Quick overview of registers": "Quick overview of registers",
    "Total Registers": "Total Registers",
    "Opened Registers": "Opened Registers",
    "Closed Registers": "Closed Registers",
    "All Registers": "All Registers",
    "Loading registers": "Loading registers",
    "registers": "registers",
    "Register deleted": "Register deleted",
    "Failed to delete register": "Failed to delete register",
    "Closed": "Closed",
    "Opened": "Opened",
    "Serial Number": "Serial Number",
    "branch": "branch",
    "No branch": "No branch",
    "lock": "lock",
    "Lock/Unlock": "Lock/Unlock",
    "actions": "actions",
    "Edit register": "Edit register",
    "Delete register": "Delete register",
    "Filter registers": "Filter registers",
    "This will permanently delete the register": "This will permanently delete the register",
    "Value must be 0 or more": "Value must be 0 or more",
    "Register Switched": "Register Switched",
    "successfully Switched": "successfully Switched",
    "Failed to Switch register": "Failed to Switch register",
    "Close": "Close",
    "Open": "Open",
    "Balance": "Balance",
    "Closing": "Closing",
    "Close Register": "Close Register",
    "Opening": "Opening",
    "Open Register": "Open Register",
    "Serial Number must be at least 3 characters": "Serial Number must be at least 3 characters",
    "Branch must be at least 3 characters": "Branch must be at least 3 characters",
    "Edit Register": "Edit Register",
    "Enter the SN": "Enter the SN",
    "Enter the Register Name": "Enter the Register Name",
    "Select a branch": "Select a branch",
    "Open Balance": "Open Balance",
    "Create Register": "Create Register",
    "Update Register": "Update Register",
    "Please select at least one role": "Please select at least one role",
    "Passwords don't match": "Passwords don't match",
    "Failed to fetch users": "Failed to fetch users",
    "Creating user": "Creating user",
    "Please wait": "Please wait",
    "User created": "User created",
    "User": "User",
    "Failed to create user": "Failed to create user",
    "Updating user": "Updating user",
    "User updated": "User updated",
    "was successfully updated": "was successfully updated",
    "Failed to update user": "Failed to update user",
    "Updating password": "Updating password",
    "Password updated": "Password updated",
    "Password for": "Password for",
    "Failed to update password": "Failed to update password",
    "Activating": "Activating",
    "Deactivating": "Deactivating",
    "user": "user",
    "activated": "activated",
    "deactivated": "deactivated",
    "was successfully": "was successfully",
    "Failed to": "Failed to",
    "deactivate": "deactivate",
    "activate": "activate",
    "Deleting user": "Deleting user",
    "User deleted": "User deleted",
    "was successfully deleted": "was successfully deleted",
    "Failed to delete user": "Failed to delete user",
    "roles": "roles",
    "Roles": "Roles",
    "Open menu": "Open menu",
    "Edit user": "Edit user",
    "Change password": "Change password",
    "Activate user": "Activate user",
    "Deactivate user": "Deactivate user",
    "Delete user": "Delete user",
    "This will permanently delete the user and remove their data from our servers": "This will permanently delete the user and remove their data from our servers",
    "Add User": "Add User",
    "Add New User": "Add New User",
    "Create a new user account to give someone access to the system": "Create a new user account to give someone access to the system",
    "Select the roles for this user": "Select the roles for this user",
    "Create User": "Create User",
    "All Users": "All Users",
    "Filter users": "Filter users",
    "Edit User": "Edit User",
    "Update user details and roles": "Update user details and roles",
    "User Status": "User Status",
    "User is active": "User is active",
    "User is inactive": "User is inactive",
    "Save Changes": "Save Changes",
    "Change Password": "Change Password",
    "Update password for": "Update password for",
    "Update user password": "Update user password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Update Password": "Update Password",
    "Branches list has been refreshed": "Branches list has been refreshed",
    "Branch Devices": "Branch Devices",
    "Refresh branches": "Refresh branches",
    "Filter Branches": "Filter Branches",
    "Search for branches by name": "Search for branches by name",
    "Search branch": "Search branch",
    "Branch Stats": "Branch Stats",
    "Quick overview of branches": "Quick overview of branches",
    "Total Branches": "Total Branches",
    "Opened Branches": "Opened Branches",
    "Closed Branches": "Closed Branches",
    "All Branches": "All Branches",
    "Loading branches": "Loading branches",
    "branches": "branches",
    "Branch deleted": "Branch deleted",
    "Failed to delete branch": "Failed to delete branch",
    "Deactivate": "Deactivate",
    "Activate": "Activate",
    "No name": "No name",
    "address": "address",
    "No Address": "No Address",
    "Edit branch": "Edit branch",
    "Delete branch": "Delete branch",
    "Filter branches": "Filter branches",
    "This will permanently delete the branch": "This will permanently delete the branch",
    "Branch Switched": "Branch Switched",
    "Failed to Switch branch": "Failed to Switch branch",
    "Close Branch": "Close Branch",
    "Open Branch": "Open Branch",
    "Address must be at least 3 characters": "Address must be at least 3 characters",
    "Create Branch": "Create Branch",
    "Edit Branch": "Edit Branch",
    "Enter the Branch Name": "Enter the Branch Name",
    "Enter the Address": "Enter the Address",
    "Update Branch": "Update Branch",
    "General": "General",
    "Store": "Store",
    "Notifications": "Notifications",
    "Permissions": "Permissions",
    "General Settings": "General Settings",
    "Manage your application settings": "Manage your application settings",
    "Application Name": "Application Name",
    "Timezone": "Timezone",
    "Show Product Images": "Show Product Images",
    "Show POS Product Image": "Show POS Product Image",
    "Dark Mode": "Dark Mode",
    "Toggle dark mode on or off": "Toggle dark mode on or off",
    "Store Settings": "Store Settings",
    "Configure your store information": "Configure your store information",
    "Store Name": "Store Name",
    "Store Address": "Store Address",
    "Currency": "Currency",
    "Enable Tax": "Enable Tax",
    "Apply tax to transactions": "Apply tax to transactions",
    "Notification Settings": "Notification Settings",
    "Configure when and how you receive notifications": "Configure when and how you receive notifications",
    "Email Notifications": "Email Notifications",
    "Receive notifications via email": "Receive notifications via email",
    "Inventory Alerts": "Inventory Alerts",
    "Notify when inventory is low": "Notify when inventory is low",
    "Sales Reports": "Sales Reports",
    "Receive daily sales reports": "Receive daily sales reports",
    "Failed to load settings": "Failed to load settings",
    "Settings saved successfully": "Settings saved successfully",
    "Failed to save settings": "Failed to save settings",
    "Updating roles for": "Updating roles for",
    "Updated roles for": "Updated roles for",
    "Failed to update user roles": "Failed to update user roles",
    "User Role Management": "User Role Management",
    "Manage user roles and permissions": "Manage user roles and permissions",
    "Save": "Save",
    "No users found": "No users found",
    "Error fetching additional permissions for user": "Error fetching additional permissions for user",
    "Failed to fetch user permissions": "Failed to fetch user permissions",
    "Added": "Added",
    "role to": "role to",
    "Failed to add role": "Failed to add role",
    "User must have at least one role": "User must have at least one role",
    "Removed": "Removed",
    "role from": "role from",
    "Failed to remove role": "Failed to remove role",
    "Updated permissions for": "Updated permissions for",
    "Failed to save user permissions": "Failed to save user permissions",
    "New role": "New role",
    "created": "created",
    "Built-in roles cannot be modified": "Built-in roles cannot be modified",
    "Role": "Role",
    "permissions updated": "permissions updated",
    "Failed to update role permissions": "Failed to update role permissions",
    "Cannot delete role, it is assigned to": "Cannot delete role, it is assigned to",
    "user/s": "user/s",
    "Failed to delete role": "Failed to delete role",
    "Role & Permission Management": "Role & Permission Management",
    "Loading roles and permissions": "Loading roles and permissions",
    "An error occurred": "An error occurred",
    "Failed to load roles and permissions": "Failed to load roles and permissions",
    "Please try again later": "Please try again later",
    "Reload page": "Reload page",
    "Manage user roles and additional permissions": "Manage user roles and additional permissions",
    "User Roles": "User Roles",
    "Manage Roles": "Manage Roles",
    "Select User": "Select User",
    "Manage roles for": "Manage roles for",
    "Select a user to manage their roles": "Select a user to manage their roles",
    "Current Roles": "Current Roles",
    "Add Role": "Add Role",
    "Add": "Add",
    "Additional Permissions for": "Additional Permissions for",
    "Grant additional permissions beyond those provided by roles": "Grant additional permissions beyond those provided by roles",
    "Save Permissions": "Save Permissions",
    "From role": "From role",
    "Select a user to manage their permissions": "Select a user to manage their permissions",
    "Create Role": "Create Role",
    "Select Role": "Select Role",
    "Built-in role": "Built-in role",
    "Custom role": "Custom role",
    "Role Permissions": "Role Permissions",
    "Manage permissions for": "Manage permissions for",
    "role": "role",
    "read-only": "read-only",
    "Select a role to manage its permissions": "Select a role to manage its permissions",
    "This will permanently delete the role": "This will permanently delete the role",
    "Select role to add": "Select role to add",
    "Role name required": "Role name required",
    "Please enter a name for the role": "Please enter a name for the role",
    "Permissions required": "Permissions required",
    "Please select at least one permission for the role": "Please select at least one permission for the role",
    "Role created": "Role created",
    "created successfully": "created successfully",
    "Error creating role": "Error creating role",
    "Create New Role": "Create New Role",
    "Create a custom role with specific permissions": "Create a custom role with specific permissions",
    "Role Name": "Role Name",
    "Enter role name": "Enter role name",
    "Loading data": "Loading data",
    "Reports & Analytics": "Reports & Analytics",
    "Deep insights and business intelligence to drive better decision making": "Deep insights and business intelligence to drive better decision making",
    "Average Order": "Average Order",
    "items": "items",
    "critical items": "critical items",
    "Customer Growth": "Customer Growth",
    "New customers this month": "New customers this month",
    "Sales": "Sales",
    "Inventory": "Inventory",
    "Profit": "Profit",
    "Advanced": "Advanced",
    "Sales Performance Analysis": "Sales Performance Analysis",
    "Comprehensive analysis of sales trends, patterns, and performance metrics": "Comprehensive analysis of sales trends, patterns, and performance metrics",
    "Custom": "Custom",
    "From Date": "From Date",
    "To Date": "To Date",
    "Loading sales data": "Loading sales data",
    "from previous period": "from previous period",
    "Average Transaction Value": "Average Transaction Value",
    "Hourly Sales Trend": "Hourly Sales Trend",
    "Bar": "Bar",
    "Line": "Line",
    "Sales by Payment Method": "Sales by Payment Method",
    "Total": "Total",
    "of Sales": "of Sales",
    "of Total": "of Total",
    "Growth": "Growth",
    "Top Selling Products": "Top Selling Products",
    "Product": "Product",
    "Quantity Sold": "Quantity Sold",
    "Revenue": "Revenue",
    "Avg Price": "Avg Price",
    "Sales by Employee": "Sales by Employee",
    "Employee": "Employee",
    "Avg Transaction": "Avg Transaction",
    "No sales data available for the selected period": "No sales data available for the selected period",
    "Out of Stock": "Out of Stock",
    "In Stock": "In Stock",
    "Inventory Report": "Inventory Report",
    "Manage and track your inventory": "Manage and track your inventory",
    "Showing Low Stock Only": "Showing Low Stock Only",
    "Show Low Stock Only": "Show Low Stock Only",
    "Loading inventory data": "Loading inventory data",
    "Total Products": "Total Products",
    "Out of Stock Items": "Out of Stock Items",
    "Inventory Status": "Inventory Status",
    "Restock Value": "Restock Value",
    "Inventory Value": "Inventory Value",
    "Product Count": "Product Count",
    "Total Stock": "Total Stock",
    "Cost Value": "Cost Value",
    "Retail Value": "Retail Value",
    "Potential Profit": "Potential Profit",
    "No inventory data available": "No inventory data available",
    "Customer Report": "Customer Report",
    "Analyze customer purchasing patterns and behavior": "Analyze customer purchasing patterns and behavior",
    "Loading customer data": "Loading customer data",
    "Total Customers": "Total Customers",
    "new in this period": "new in this period",
    "Average Purchase Value": "Average Purchase Value",
    "Customer Retention Rate": "Customer Retention Rate",
    "Top Customers": "Top Customers",
    "Customer": "Customer",
    "Purchases": "Purchases",
    "Total Spend": "Total Spend",
    "Average Order Value": "Average Order Value",
    "Last Purchase": "Last Purchase",
    "Customer Purchasing by Location": "Customer Purchasing by Location",
    "Region": "Region",
    "Orders": "Orders",
    "No customer data available for the selected period": "No customer data available for the selected period",
    "Total Transactions": "Total Transactions",
    "Profit Report": "Profit Report",
    "Analyze revenue, costs, and profit margins": "Analyze revenue, costs, and profit margins",
    "Loading profit data": "Loading profit data",
    "Cost of Goods": "Cost of Goods",
    "Gross Profit": "Gross Profit",
    "Profit by Category": "Profit by Category",
    "Margin": "Margin",
    "Units Sold": "Units Sold",
    "No profit data available for the selected period": "No profit data available for the selected period",
    "Most Profitable Products": "Most Profitable Products",
    "No data available for the selected period": "No data available for the selected period",
    "Advanced Reports": "Advanced Reports",
    "Analyze your business performance with detailed reports": "Analyze your business performance with detailed reports",
    "Bar Chart": "Bar Chart",
    "Line Chart": "Line Chart",
    "Pie Chart": "Pie Chart",
    "Area Chart": "Area Chart",
    "Date Range": "Date Range",
    "From": "From",
    "To": "To",
    "Apply Range": "Apply Range",
    "Export": "Export",
    "Quarter": "Quarter",
    "Year": "Year",
    "from last period": "from last period",
    "Detailed Data": "Detailed Data",
    "Value": "Value",
    "New Customers": "New Customers",
    "Returning Customers": "Returning Customers",
    "Retention Rate": "Retention Rate",
    "Avg Spend": "Avg Spend",
    "Total Costs": "Total Costs",
    "Search products": "Search products",
    "Scan": "Scan",
    "in stock": "in stock",
    "Current Sale": "Current Sale",
    "Cart": "Cart",
    "Manage Carts": "Manage Carts",
    "Switch between or create new carts": "Switch between or create new carts",
    "New Cart": "New Cart",
    "Clear": "Clear",
    "Duplicate cart": "Duplicate cart",
    "Remove cart": "Remove cart",
    "Add Customer": "Add Customer",
    "Select Customer": "Select Customer",
    "New Customer": "New Customer",
    "Apply Discount": "Apply Discount",
    "Valid until": "Valid until",
    "No end date": "No end date",
    "Min": "Min",
    "purchase": "purchase",
    "No discounts found matching": "No discounts found matching",
    "No active discounts available": "No active discounts available",
    "Item": "Item",
    "Qty": "Qty",
    "No items in cart": "No items in cart",
    "Add products by clicking on them": "Add products by clicking on them",
    "Payment": "Payment",
    "Cash Received": "Cash Received",
    "Change": "Change",
    "Processing": "Processing",
    "Complete Sale": "Complete Sale",
    "Invoice": "Invoice",
    "Download": "Download",
    "Bill To": "Bill To",
    "Subtotal": "Subtotal",
    "Tax": "Tax",
    "Thank you for your business": "Thank you for your business",
    "Questions": "Questions",
    "Contact our customer service": "Contact our customer service",
    "Items": "Items",
    "Select language": "Select language",
    "Sale Or Refund your products, make a happy customer": "Sale Or Refund your products, make a happy customer",
    "Order refund max days": "Order refund max days",
    "Guest Customer": "Guest Customer",
    "Complete Refund": "Complete Refund",
    "Successfull refunded, Wait for the manager to confirm": "Successfull refunded, Wait for the manager to confirm",
    "Refund Requests": "Refund Requests",
    "requests list has been refreshed": "requests list has been refreshed",
    "Refresh refund requests": "Refresh refund requests",
    "Filter Refund requests": "Filter Refund requests",
    "Search for refunds by sale number": "Search for refunds by sale number",
    "Search refunds": "Search refunds",
    "Refunds Stats": "Refunds Stats",
    "Quick overview of refunds requests": "Quick overview of refunds requests",
    "Total Refunds requests": "Total Refunds requests",
    "requests": "requests",
    "Loading requests": "Loading requests",
    "Rejected": "Rejected",
    "Approved": "Approved",
    "Pending": "Pending",
    "Canceled": "Canceled",
    "Sale Serial Number": "Sale Serial Number",
    "date": "date",
    "customer": "customer",
    "totalRefund": "totalRefund",
    "Total Refund": "Total Refund",
    "Filter refunds": "Filter refunds",
    "Check Refund": "Check Refund",
    "Error Happened": "Error Happened",
    "Refund Detail & Status": "Refund Detail & Status",
    "Please Wait": "Please Wait",
    "Confirm": "Confirm",
    "This will permanently": "This will permanently",
    "the refund": "the refund",
    "Guest": "Guest",
    "Refunds": "Refunds",
    "Pending Refunds": "Pending Refunds",
    "Approved Refunds": "Approved Refunds",
    "Rejected Refunds": "Rejected Refunds",
    "Canceled Refunds": "Canceled Refunds",
    "All refund requests": "All refund requests",
    "PENDING": "PENDING",
    "COMPLETED": "COMPLETED",
    "DECLINED": "DECLINED",
    "CANCELLED": "CANCELLED",
    "Approve": "Approve",
    "Reject": "Reject",
    "Logo":"Logo",
    "Saving settings":"Saving settings",
    "Nearest Amount (0 for none)":"Nearest Amount (0 for none)",
    "REFUND":"REFUND"
}