{
    "dir": "rtl",
    "Login": "چوونەژوورەوە",
    "Point of Sale and Admin System": "سیستەمی نەقطەی فرۆشتن و بەڕێوەبەری",
    "Admin Panel": "پەڕەی بەڕێوەبەر",
    "POS System": "سیستەمی نەقطەی فرۆشتن",
    "Enter your credentials to access your account": "زانیاریەکانت بنووسە بۆ چوونەژوورەوە",
    "Email": "ئیمەیڵ",
    "Password": "وشەی نهێنی",
    "Back to Home": "گەڕانەوە بۆ سەرەکی",
    "Logging in": "چوونەژوورەوە...",
    "Please enter a valid email address": "تکایە ناونیشانی ئیمەیڵی دروست بنووسە",
    "Password must be at least 6 characters": "وشەی نهێنی دەبێت بەلایەنی کەم ٦ پیت بێت",
    "Login failed:": "شکستی چوونەژوورەوە:",
    "Network response was not ok": "وەڵامی تۆڕ باش نەبوو",
    "Error fetching SN": "هەڵە لە وەرگرتنی ژمارەی زنجیرەیی",
    "Failed to parse user data": "شکستی لە وشاندنی زانیاری بەکارهێنەر",
    "You are not eligible to use this software": "ناتوانیت ئەم نەرمەکاڵە بەکاربهێنیت",
    "Successfully logged in": "سەرکەوتوانە چووتەژوورەوە",
    "Failed to log in": "شکستی چوونەژوورەوە",
    "Registration successful, You can now log in": "خۆتۆمارکردن سەرکەوتوو بوو، ئێستا دەتوانیت بچیتە ژوورەوە",
    "You have been logged out": "دەرچووتەوە",
    "Log out failed": "شکستی لە دەرچوون",
    "Loading": "بارکردن",
    "Oops! Page not found": "ئاپس! پەڕە نەدۆزرایەوە",
    "Return to Home": "گەڕانەوە بۆ سەرەکی",
    "Oops! SN not found": "ئاپس! ژمارەی زنجیرەیی نەدۆزرایەوە",
    "Last 7 days": "٧ ڕۆژی ڕابردوو",
    "Last 30 days": "٣٠ ڕۆژی ڕابردوو",
    "Last 90 days": "٩٠ ڕۆژی ڕابردوو",
    "Last 365 days": "٣٦٥ ڕۆژی ڕابردوو",
    "All time": "هەموو کات",
    "Select range": "دیاریکردنی مەودا",
    "Error loading dashboard data": "هەڵە لە بارکردنی داتای داشبۆرد",
    "Refreshing": "تازەکردنەوە...",
    "Refresh": "تازەکردنەوە",
    "Retry": "دووبارە هەوڵدان",
    "Dashboard Overview": "پوختەی داشبۆرد",
    "Real-time data": "داتای کاتی ڕاستەوخۆ",
    "Export Report": "هەناردەکردنی راپۆرت",
    "Total Revenue": "گشتی داهات",
    "Total Sales": "گشتی فرۆشتن",
    "Active Customers": "کڕیارانی چالاک",
    "Low Stock Items": "کەلوپەلی کەم بەردەست",
    "Revenue Trend": "ڕووناکی داهات",
    "Sales by Category": "فرۆشتن بە پۆل",
    "Payment Methods": "شێوازی پارەدان",
    "of total": "لە گشتی",
    "Recent Transactions": "مامەڵەکانی دواوە",
    "from last month": "لە مانگی ڕابردوو",
    "Sale": "فرۆشتن",
    "Refund": "گەڕاندنەوەی پارە",
    "Home": "سەرەکی",
    "Dashboard": "داشبۆرد",
    "Products": "کاڵاکان",
    "POS": "نەقطەی فرۆشتن",
    "Customers": "کڕیاران",
    "Transactions": "مامەڵەکان",
    "Discounts": "داشکاندنەکان",
    "Registers": "تۆمارەکان",
    "Reports": "راپۆرتەکان",
    "Users": "بەکارهێنەران",
    "Branches": "بەشەکان",
    "Settings": "ڕێکخستنەکان",
    "Manage your store, products, customers, and more": "بەڕێوەبردنی فرۆشگاکەت، کاڵاکان، کڕیاران و زیاتر",
    "Logout": "دەرچوون",
    "Select Branch": "بەشی دیاریبکە",
    "deleted successfully": "سەرکەوتوانە سڕایەوە",
    "Please select a file": "تکایە فایلێک دیاریبکە",
    "Inventory Management": "بەڕێوەبردنی هەڵبوەست",
    "Get Barcodes": "وەرگرتنی بارکۆد",
    "Get Template": "وەرگرتنی داڕێژە",
    "Excel Products": "کاڵاکانی Excel",
    "Add Product": "زیادکردنی کاڵا",
    "Search by name, SKU, barcode or category": "گەڕان بە ناو، SKU، بارکۆد یان پۆل",
    "Loading products": "بارکردنی کاڵاکان...",
    "No products found": "هیچ کاڵایەک نەدۆزرایەوە",
    "Product Details": "وردەکارییەکانی کاڵا",
    "Edit Product": "دەستکاری کاڵا",
    "Add New Product": "زیادکردنی کاڵای نوێ",
    "Are you sure": "دڵنیایت؟",
    "This action cannot be undone": "ئەم کردارە ناتوانرێت وەک خۆی بگەڕێنرێتەوە",
    "This will permanently delete the product": "ئەمە کاڵاکە بە تەواوی سڕدەوە",
    "from the inventory": "لە هەڵبوەستەوە",
    "Cancel": "پاشگەزبوونەوە",
    "Delete": "سڕینەوە",
    "Upload Products from Excel": "بارکردنی کاڵا لە Excel",
    "Select an Excel file to import products, Make sure the file follows the template format": "فایلی Excel دیاریبکە بۆ هێنانەوەی کاڵاکان، دڵنیابە کە فایلەکە داڕێژەی ڕاست بگەڕێنێت",
    "Selected file": "فایلی دیاریکراو",
    "Importing": "هێنانەوە...",
    "Import": "هێنانەوە",
    "Image": "وێنە",
    "Name": "ناو",
    "Barcode": "بارکۆد",
    "Category": "پۆل",
    "Actions": "کردارەکان",
    "Showing": "پیشاندانی",
    "of": "لە",
    "product/s": "کاڵا",
    "Previous": "پێشووتر",
    "Next": "داهاتوو",
    "Edit": "دەستکاری",
    "Description": "وەسف",
    "Branch Availability": "ئامادەیی بەش",
    "Price": "نرخ",
    "Cost": "تێچوون",
    "Profit Margin": "حاشەی قازانج",
    "Tax Rate": "ڕێژەی باج",
    "Current Stock": "کۆی بەرهەمەکانی ئێستا",
    "units": "یەکەکان",
    "Low Stock Threshold": "سنوری کەمبوونی بەرهەم",
    "Status": "دۆخ",
    "Low Stock": "کەمبوونی بەرهەم",
    "Name must be at least 2 characters": "ناو دەبێت بەلایەنی کەم ٢ پیت بێت",
    "SKU is required": "SKU پێویستە",
    "File size must be under 150KB": "قەبارەی پەڕگە دەبێت کەمتر بێت لە ١٥٠KB",
    "Branch is required": "بەش پێویستە",
    "Price cannot be negative": "نرخ نابێت ناسەلبێت",
    "Cost cannot be negative": "تێچوون نابێت ناسەلبێت",
    "Tax rate cannot be negative": "ڕێژەی باج نابێت ناسەلبێت",
    "Tax rate cannot exceed": "ڕێژەی باج نابێت زیادتر بێت",
    "Stock cannot be negative": "بەرهەم نابێت ناسەلبێت",
    "Threshold cannot be negative": "سنور نابێت ناسەلبێت",
    "At least one branch product is required": "دەبێت بەرهەمی یەک بەش هەبێت",
    "SKU": "SKU",
    "optional": "هەلبژاردن",
    "Add Branch": "زیادکردنی بەش",
    "Branch Details": "وردەکارییەکانی بەش",
    "Remove": "سڕینەوە",
    "Branch": "بەش",
    "Select branch": "بەشەکە هەلبژێرە",
    "Active": "چالاک",
    "Select category": "هاوپۆلەک هەلبژێرە",
    "Upload Image": "وێنە باربکە",
    "Create Product": "دروستکردنی بەرهەم",
    "Update Product": "نوێکردنەوەی بەرهەم",
    "Phone": "تەلەفۆن",
    "Tax Status": "دۆخی باج",
    "Tax Exempt": "بێ باج",
    "Taxable": "باژبدە",
    "View": "بینین",
    "Add New Customer": "زیادکردنی کڕیارێکی نوێ",
    "Loading customers": "بارکردنی کڕیارەکان",
    "Back": "گەڕانەوە",
    "Contact Information": "زانیاری پەیوەندیدان",
    "Address": "ناونیشان",
    "Notes": "تێبینی",
    "Created": "دروستکراو",
    "Last Updated": "دوایین نوێکردنەوە",
    "Edit Customer": "دەستکاری کڕیار",
    "Customer saved successfully": "کڕیار بەسەرکەوتوویی هەڵگرت",
    "Customer name": "ناوی کڕیار",
    "Phone number": "ژمارەی تەلەفۆن",
    "Street address": "ناونیشانی شەقام",
    "City": "شار",
    "State": "پارێزگا",
    "Province": "پارێزگا",
    "State or province": "پارێزگا یان هەرێم",
    "Postal code": "کۆدی پۆستی",
    "Postal Code": "کۆدی پۆستی",
    "Country": "وڵات",
    "Select a country": "وڵاتێک هەلبژێرە",
    "Additional notes about this customer": "تێبینی زیاتر دەربارەی ئەم کڕیارە",
    "Saving": "هەڵگرتن",
    "Save Customer": "هەڵگرتنی کڕیار",
    "Search customers": "گەڕان بە دوای کڕیار",
    "Toggle columns": "گۆڕینی ستوونەکان",
    "name": "ناو",
    "email": "ئیمەیڵ",
    "phone": "تەلەفۆن",
    "tax_exempt": "بێ باج",
    "No results": "هیچ ئەنجامێک نەدۆزرایەوە",
    "row/s": "ڕیز/ڕیزەکان",
    "selected": "هەڵبژێراوە",
    "Rows per page": "ڕیزەکان لە لاپەڕەدا",
    "Page": "لاپەڕە",
    "Go to first page": "بڕۆ بۆ یەکەم لاپەڕە",
    "Go to previous page": "بڕۆ بۆ پێشوو",
    "Go to next page": "بڕۆ بۆ دواتر",
    "Go to last page": "بڕۆ بۆ کۆتایی",
    "Type": "جۆر",
    "Amount": "بڕ",
    "Payment Method": "شێوازی پارەدان",
    "Date": "ڕێکەوت",
    "Error loading transactions": "هەڵە لە بارکردنی مامەڵەکان",
    "Financial Management": "بەرێوەبردنی دارایی",
    "Add Transaction": "زیادکردنی مامەڵە",
    "Financial Summary": "پوختەی دارایی",
    "Transactions List": "لیستی مامەڵەکان",
    "Transaction Details": "وردەکارییەکانی مامەڵە",
    "Transactions History": "مێژووی مامەڵەکان",
    "Loading transactions": "بارکردنی مامەڵەکان",
    "Search transactions": "گەڕان بە دوای مامەڵەکان",
    "Filter by description": "پاڵاوتن بە وەسف",
    "Overview of your business financial performance": "پوختەی کارکردی دارایی کاروبارەکەت",
    "Today": "ئەمڕۆ",
    "This Week": "ئەم هەفتە",
    "This Month": "ئەم مانگە",
    "Net Income": "داخڵی خالص",
    "Expenses": "خەرجیەکان",
    "Cash Flow": "ژێرچوونی پارە",
    "Breakdown by payment type": "دابەشکردن بە جۆری پارەدان",
    "No data available": "هیچ داتایەک بەردەست نیە",
    "cash": "پارەی نەقد",
    "SALE": "فرۆشتن",
    "created_at": "دروستکراو لە",
    "After refunds and expenses": "دوای گەراندنەوە و خەرجیەکان",
    "Total business expenses": "کۆی گشتی خەرجی کاروبار",
    "Net cash movement": "جوڵەی خالصی پارە",
    "transactions": "مامەڵەکان",
    "Error": "هەڵە",
    "Could not load transaction details, Please try again": "نەتوانرا وردەکاریی مامەڵە باربکرێت، تکایە دووبارە هەوڵ بدە",
    "Transaction": "مامەڵە",
    "Created on": "دروستکراوە لە",
    "Reference ID": "ناسنامەی بەستەر",
    "Cashier": "پارەوەر",
    "ID": "ناسنامە",
    "Register": "تۆمارکردن",
    "Add New Transaction": "زیادکردنی مامەڵەی نوێ",
    "Enter the details of the new transaction to record in the system": "وردەکارییەکانی مامەڵەی نوێ بنوسە بۆ تۆمارکردن لە سیستەم",
    "Please select a transaction type": "تکایە جۆری مامەڵە هەلبژێرە",
    "Amount must be greater than 0": "بڕ دەبێت زیاتر بێت لە ٠",
    "Please select a payment method": "تکایە شێوازی پارەدان هەلبژێرە",
    "Description must be at least 3 characters": "وەسف دەبێت بەلایەنی کەم ٣ پیت بێت",
    "Failed to add transaction, Please try again": "شکستی هێنا لە زیادکردنی مامەڵە، تکایە دووبارە هەوڵ بدە",
    "Expense": "خەرجی",
    "Cash In": "پارەی دەخەڵ",
    "Cash Out": "پارەی دەرچوون",
    "Cash": "پارەی نەقد",
    "Credit Card": "کارتی قەرز",
    "Debit Card": "کارتی بانکی",
    "Bank Transfer": "گەواستنەوەی بانکی",
    "Other": "هەروەها",
    "Optional": "هەلبژاردن",
    "Select transaction type": "جۆری مامەڵە هەلبژێرە",
    "Select payment method": "شێوازی پارەدان هەلبژێرە",
    "Transaction description": "وەسفی مامەڵە",
    "Order or Invoice number": "ژمارەی داواکاری یان ڕەچەتە",
    "Adding Transaction": "زیادکردنی مامەڵە",
    "id": "ناسنامە",
    "type": "جۆر",
    "amount": "بڕ",
    "paymentMethod": "شێوازی پارەدان",
    "description": "وەسف",
    "Refreshed": "نوێکرایەوە",
    "Discounts list has been refreshed": "لیستی داشکاندن نوێکرایەوە",
    "Refresh discounts": "نوێکردنەوەی داشکاندنەکان",
    "Discounts & Promotions": "داشکاندن و پێشکەشەکان",
    "Add Discount": "زیادکردنی داشکاندن",
    "Filter Discounts": "پاڵاوتنەوەی داشکاندنەکان",
    "Search for discounts by name or code": "گەڕان بە دوای داشکاندن بە ناو یان کۆد",
    "Search discounts": "گەڕان بە دوای داشکاندن",
    "Discount Stats": "ئامارەکانی داشکاندن",
    "Quick overview of discounts": "پوختەی خێرای داشکاندنەکان",
    "Total Discounts": "کۆی داشکاندن",
    "Active Discounts": "داشکاندنی چالاک",
    "All Discounts": "هەموو داشکاندنەکان",
    "Loading discounts": "بارکردنی داشکاندنەکان",
    "discounts": "داشکاندنەکان",
    "Discount deleted": "داشکاندن سڕایەوە",
    "Discount": "داشکاندن",
    "successfully deleted": "بەسەرکەوتوویی سڕایەوە",
    "Failed to delete discount": "شکستی هێنا لە سڕینەوەی داشکاندن",
    "Unknown error": "هەڵەی نەزانراو",
    "Inactive": "ناچالاک",
    "Scheduled": "خێرای هاتوو",
    "Expired": "بەسەرچوو",
    "Max Uses Reached": "زۆرترین بەکارهێنانی گەیشتە",
    "No code": "بێ کۆد",
    "code": "کۆد",
    "validity": "بەردەوامی",
    "status": "دۆخ",
    "Code": "کۆد",
    "Validity": "بەردەوامی",
    "Filter discounts": "پاڵاوتنەوەی داشکاندنەکان",
    "This will permanently delete the discount": "ئەمە داشکاندنەکە بە تەواوی سڕدەوە",
    "Edit discount": "دەستکاری داشکاندن",
    "Delete discount": "سڕینەوەی داشکاندن",
    "Deleting": "لە سڕینەوەدا",
    "Name must be at least 3 characters": "ناو دەبێت بەلایەنی کەم ٣ پیت بێت",
    "Value must be positive": "بڕ دەبێت بە پوزیتیڤ بێت",
    "Percentage cannot exceed 100%": "ڕێژە نابێت زیاتر بێت لە ١٠٠٪",
    "At least one branch must be selected": "دەبێت بەلایەنی کەم یەک بەش هەلبژێرێت",
    "Create Discount": "دروستکردنی داشکاندن",
    "Edit Discount": "دەستکاری داشکاندن",
    "Summer Sale 20% Off": "داشکاندنی هاوین ٢٠٪",
    "SUMMER20": "SUMMER20",
    "Discount Type": "جۆری داشکاندن",
    "Select type": "جۆر هەلبژێرە",
    "Percentage": "ڕێژە",
    "Fixed Amount": "بڕی دیاریکراو",
    "Buy X Get Y Free": "X بکڕە Y بۆ بەخۆرەوە",
    "Discount % on Y items": "ڕێژەی داشکاندن لە سەر بەرهەمە Yەکان",
    "Buy Quantity": "بڕی کڕین",
    "Get Free Quantity": "بڕی بەخۆرەوە",
    "Minimum Purchase Amount": "کەمترین بڕی کڕین",
    "Select Branches": "بەشەکان هەلبژێرە",
    "Applies To": "دەگاتە",
    "Entire Order": "هەموو داواکارییەکە",
    "Categories": "هاوپۆلەکان",
    "Select Products": "هەلبژاردنی بەرهەمەکان",
    "Start Date": "بەرواری دەستپێک",
    "End Date": "بەرواری کۆتایی",
    "Maximum Uses": "زۆرترین بەکارهێنان",
    "No limit": "بێ سنوور",
    "Make this discount active and available for use": "ئەم داشکاندنە چالاک بکە و بۆ بەکارهێنان بەردەست بکە",
    "Creating": "دروستکردن",
    "Updating": "نوێکردنەوە",
    "Update Discount": "نوێکردنەوەی داشکاندن",
    "Registers list has been refreshed": "لیستی تۆمارەکان نوێکرایەوە",
    "Register Devices": "ئامێرەکان تۆمار بکە",
    "Refresh registers": "تۆمارەکان نوێ بکەوە",
    "Add Register": "تۆمارێکی نوێ زیاد بکە",
    "Filter Registers": "پاڵاوتنی تۆمارەکان",
    "Search for registers by name": "گەڕان بۆ تۆمارەکان بە ناو",
    "Search register": "گەڕان بۆ تۆمار",
    "Register Stats": "ئامارەکانی تۆمار",
    "Quick overview of registers": "پێداچوونەوەی خێرا بۆ تۆمارەکان",
    "Total Registers": "کۆی گشتی تۆمارەکان",
    "Opened Registers": "تۆمارە کراوەکان",
    "Closed Registers": "تۆمارە داخراوەکان",
    "All Registers": "هەموو تۆمارەکان",
    "Loading registers": "بارکردنی تۆمارەکان",
    "registers": "تۆمارەکان",
    "Register deleted": "تۆمار سڕایەوە",
    "Failed to delete register": "شکستی لە سڕینەوەی تۆمار",
    "Closed": "داخراو",
    "Opened": "کراوە",
    "Serial Number": "ژمارەی زنجیرەیی",
    "branch": "شاخە",
    "No branch": "بێ شاخە",
    "lock": "قفل",
    "Lock/Unlock": "قفل/کردنەوە",
    "actions": "کردارەکان",
    "Edit register": "دەستکاری تۆمار",
    "Delete register": "سڕینەوەی تۆمار",
    "Filter registers": "پاڵاوتنی تۆمارەکان",
    "This will permanently delete the register": "ئەمە تۆمارەکە بەدوام سڕ دەکاتەوە",
    "Value must be 0 or more": "نرخ دەبێت ٠ یان زیاتر بێت",
    "Register Switched": "تۆمار گۆڕدرا",
    "successfully Switched": "بەسەرکەوتوویی گۆڕدرا",
    "Failed to Switch register": "شکستی لە گۆڕینی تۆمار",
    "Close": "داخستن",
    "Open": "کردنەوە",
    "Balance": "بەڵانس",
    "Closing": "لە داخستنەوەدا",
    "Close Register": "تۆمار داخە",
    "Opening": "لە کردنەوەدا",
    "Open Register": "تۆمار بکەرەوە",
    "Serial Number must be at least 3 characters": "ژمارەی زنجیرەیی دەبێت کەمتر نەبێت لە ٣ پیت",
    "Branch must be at least 3 characters": "شاخە دەبێت کەمتر نەبێت لە ٣ پیت",
    "Edit Register": "دەستکاری تۆمار",
    "Enter the SN": "ژمارەی زنجیرەیی بنووسە",
    "Enter the Register Name": "ناوی تۆمارەکە بنووسە",
    "Select a branch": "شاخەیەک هەلبژێرە",
    "Open Balance": "کردنەوەی بەڵانس",
    "Create Register": "دروستکردنی تۆمار",
    "Update Register": "نوێکردنەوەی تۆمار",
    "Please select at least one role": "تکایە بەلایەنی کەم یەک ڕۆڵ هەلبژێرە",
    "Passwords don't match": "وشەی نهێنی هاوتا نییە",
    "Failed to fetch users": "شکستی لە وەرگرتنی بەکارهێنەرەکان",
    "Creating user": "دروستکردنی بەکارهێنەر",
    "Please wait": "تکایە چاوەڕێ بکە",
    "User created": "بەکارهێنەر دروستکرا",
    "User": "بەکارهێنەر",
    "Failed to create user": "شکستی لە دروستکردنی بەکارهێنەر",
    "Updating user": "نوێکردنەوەی بەکارهێنەر",
    "User updated": "بەکارهێنەر نوێکرایەوە",
    "was successfully updated": "بەسەرکەوتوویی نوێکرایەوە",
    "Failed to update user": "شکستی لە نوێکردنەوەی بەکارهێنەر",
    "Updating password": "نوێکردنەوەی وشەی نهێنی",
    "Password updated": "وشەی نهێنی نوێکرایەوە",
    "Password for": "وشەی نهێنی بۆ",
    "Failed to update password": "شکستی لە نوێکردنەوەی وشەی نهێنی",
    "Activating": "چالاککردن",
    "Deactivating": "ناچالاککردن",
    "user": "بەکارهێنەر",
    "activated": "چالاککرا",
    "deactivated": "ناچالاککرا",
    "was successfully": "بەسەرکەوتوویی",
    "Failed to": "شکستی لە",
    "deactivate": "ناچالاککردن",
    "activate": "چالاککردن",
    "Deleting user": "سڕینەوەی بەکارهێنەر",
    "User deleted": "بەکارهێنەر سڕایەوە",
    "was successfully deleted": "بەسەرکەوتوویی سڕایەوە",
    "Failed to delete user": "شکستی لە سڕینەوەی بەکارهێنەر",
    "roles": "ڕۆڵەکان",
    "Roles": "ڕۆڵەکان",
    "Open menu": "کردنەوەی مێنو",
    "Edit user": "دەستکاری بەکارهێنەر",
    "Change password": "گۆڕینی وشەی نهێنی",
    "Activate user": "چالاککردنی بەکارهێنەر",
    "Deactivate user": "ناچالاککردنی بەکارهێنەر",
    "Delete user": "سڕینەوەی بەکارهێنەر",
    "This will permanently delete the user and remove their data from our servers": "ئەمە بەکارهێنەرەکە بەدوام سڕ دەکاتەوە و داتاکانی لەسەر سێرڤەرەکانمان دەسڕێتەوە",
    "Add User": "زیادکردنی بەکارهێنەر",
    "Add New User": "زیادکردنی بەکارهێنەری نوێ",
    "Create a new user account to give someone access to the system": "هەژماری بەکارهێنەری نوێ دروست بکە بۆ بەردەستکردنی دەستگەیشتن بۆ سیستەم",
    "Select the roles for this user": "ڕۆڵەکان بۆ ئەم بەکارهێنەرە هەلبژێرە",
    "Create User": "دروستکردنی بەکارهێنەر",
    "All Users": "هەموو بەکارهێنەران",
    "Filter users": "پاڵاوتن بەکارهێنەران",
    "Edit User": "دەستکاری بەکارهێنەر",
    "Update user details and roles": "نوێکردنەوەی زانیاری و ڕۆڵەکانی بەکارهێنەر",
    "User Status": "دۆخی بەکارهێنەر",
    "User is active": "بەکارهێنەر چالاکە",
    "User is inactive": "بەکارهێنەر ناچالاکە",
    "Save Changes": "پاشەکەوتکردنی گۆڕانکاریەکان",
    "Change Password": "گۆڕینی وشەی تێپەڕ",
    "Update password for": "نوێکردنەوەی وشەی تێپەڕ بۆ",
    "Update user password": "نوێکردنەوەی وشەی تێپەڕی بەکارهێنەر",
    "New Password": "وشەی تێپەڕی نوێ",
    "Confirm Password": "دووبارەکردنەوەی وشەی تێپەڕ",
    "Update Password": "نوێکردنەوەی وشەی تێپەڕ",
    "Branches list has been refreshed": "لیستی بەشەکان نوێ کرایەوە",
    "Branch Devices": "ئامێرەکانی بەش",
    "Refresh branches": "نوێکردنەوەی بەشەکان",
    "Filter Branches": "پاڵاوتنی بەشەکان",
    "Search for branches by name": "گەڕان بۆ بەش بە ناو",
    "Search branch": "گەڕان بە بەش",
    "Branch Stats": "ئاماری بەش",
    "Quick overview of branches": "پشانگای خێرا لە بەشەکان",
    "Total Branches": "کۆی بەشەکان",
    "Opened Branches": "بەشە کراوەکان",
    "Closed Branches": "بەشە داخراوەکان",
    "All Branches": "هەموو بەشەکان",
    "Loading branches": "بارکردنی بەشەکان",
    "branches": "بەشەکان",
    "Branch deleted": "بەش سڕایەوە",
    "Failed to delete branch": "سڕینەوەی بەش سەرکەوتوو نەبوو",
    "Deactivate": "ناچالاککردن",
    "Activate": "چالاککردن",
    "No name": "بێ ناو",
    "address": "ناونیشان",
    "No Address": "بێ ناونیشان",
    "Edit branch": "دەستکاری بەش",
    "Delete branch": "سڕینەوەی بەش",
    "Filter branches": "پاڵاوتنی بەشەکان",
    "This will permanently delete the branch": "ئەمە بەشەکە بە دائمی سڕدەوێتەوە",
    "Branch Switched": "بەش گۆڕدرا",
    "Failed to Switch branch": "گۆڕینی بەش سەرکەوتوو نەبوو",
    "Close Branch": "داخستنی بەش",
    "Open Branch": "کردنەوەی بەش",
    "Address must be at least 3 characters": "ناونیشان پێویستە بەلایەنی کەم ٣ پیت بێت",
    "Create Branch": "دروستکردنی بەش",
    "Edit Branch": "دەستکاری بەش",
    "Enter the Branch Name": "ناوی بەش بنووسە",
    "Enter the Address": "ناونیشان بنووسە",
    "Update Branch": "نوێکردنەوەی بەش",
    "General": "گشتی",
    "Store": "فرۆشگا",
    "Notifications": "ئاگادارکردنەوەکان",
    "Permissions": "مۆڵەتەکان",
    "General Settings": "ڕێکخستنە گشتییەکان",
    "Manage your application settings": "بەڕێوەبردنی ڕێکخستنەکانی ئەپلیکەیشن",
    "Application Name": "ناوی ئەپلیکەیشن",
    "Timezone": "کاتی ناوچە",
    "Show Product Images": "پیشاندانی وێنەی بەرهەم",
    "Show POS Product Image": "پیشاندانی وێنەی بەرهەمی POS",
    "Dark Mode": "دۆخی تاریک",
    "Toggle dark mode on or off": "کردنەوە یان داخستنی دۆخی تاریک",
    "Store Settings": "ڕێکخستنەکانی فرۆشگا",
    "Configure your store information": "ڕێکخستنی زانیاری فرۆشگا",
    "Store Name": "ناوی فرۆشگا",
    "Store Address": "ناونیشانی فرۆشگا",
    "Currency": "دراو",
    "Enable Tax": "چالاککردنی باج",
    "Apply tax to transactions": "جێبەجێکردنی باج لە مامەڵەکان",
    "Notification Settings": "ڕێکخستنەکانی ئاگادارکردنەوە",
    "Configure when and how you receive notifications": "ڕێکخستنی کات و شێوازی وەرگرتنی ئاگادارکردنەوەکان",
    "Email Notifications": "ئاگادارکردنەوە بە ئیمەیڵ",
    "Receive notifications via email": "وەرگرتنی ئاگادارکردنەوە بە ڕێگەی ئیمەیڵ",
    "Inventory Alerts": "ئاگاداری بۆ ئامادەیی",
    "Notify when inventory is low": "ئاگادارکردنەوە کاتێک ئامادەیی کەمە",
    "Sales Reports": "راپۆرتی فرۆشتن",
    "Receive daily sales reports": "وەرگرتنی راپۆرتی ڕۆژانەی فرۆشتن",
    "Failed to load settings": "بارکردنی ڕێکخستنەکان سەرکەوتوو نەبوو",
    "Settings saved successfully": "ڕێکخستنەکان بەسەرکەوتوویی پاشەکەوت کران",
    "Failed to save settings": "پاشەکەوتکردنی ڕێکخستنەکان سەرکەوتوو نەبوو",
    "Updating roles for": "نوێکردنەوەی ڕۆڵ بۆ",
    "Updated roles for": "ڕۆڵەکان نوێ کران بۆ",
    "Failed to update user roles": "نوێکردنەوەی ڕۆڵەکانی بەکارهێنەر سەرکەوتوو نەبوو",
    "User Role Management": "بەڕێوەبردنی ڕۆڵەکانی بەکارهێنەر",
    "Manage user roles and permissions": "بەڕێوەبردنی ڕۆڵ و مۆڵەتەکانی بەکارهێنەر",
    "Save": "پاشەکەوتکردن",
    "No users found": "هیچ بەکارهێنەرێک نەدۆزرایەوە",
    "Error fetching additional permissions for user": "هەڵە لە وەرگرتنی مۆڵەتە زیادەکان بۆ بەکارهێنەر",
    "Failed to fetch user permissions": "وەرگرتنی مۆڵەتەکانی بەکارهێنەر سەرکەوتوو نەبوو",
    "Added": "زیادکرا",
    "role to": "ڕۆڵ بۆ",
    "Failed to add role": "زیادکردنی ڕۆڵ سەرکەوتوو نەبوو",
    "User must have at least one role": "بەکارهێنەر پێویستە بەلایەنی کەم یەک ڕۆڵی هەبێت",
    "Removed": "سڕایەوە",
    "role from": "ڕۆڵ لە",
    "Failed to remove role": "سڕینەوەی ڕۆڵ سەرکەوتوو نەبوو",
    "Updated permissions for": "مۆڵەتەکان نوێ کران بۆ",
    "Failed to save user permissions": "پاشەکەوتکردنی مۆڵەتەکانی بەکارهێنەر سەرکەوتوو نەبوو",
    "New role": "ڕۆڵی نوێ",
    "created": "دروستکرا",
    "Built-in roles cannot be modified": "نقشە تایبەتییەکان ناتوانرێت گۆڕابن",
    "Role": "نقش",
    "permissions updated": "مۆقفەکان نوێ کراون",
    "Failed to update role permissions": "ناتوانرا کۆنترۆڵی مۆقفەکان نوێبکەیت",
    "Cannot delete role, it is assigned to": "ناتوانرێت نقشەکە بپاکرێت، ئەوە پەیوەندیدا بە",
    "user/s": "بەکارهێنەر/کان",
    "Failed to delete role": "ناتوانرا نقشەکە بپاکرێت",
    "Role & Permission Management": "بەڕێوەبردنی نقشە و مۆقفەکان",
    "Loading roles and permissions": "بارکردنی نقشە و مۆقفەکان",
    "An error occurred": "هەڵەیەک ڕووداوە",
    "Failed to load roles and permissions": "ناتوانرێت نقشە و مۆقفەکان باربکرێن",
    "Please try again later": "تکایە دواتر تاقی بکەوە",
    "Reload page": "بارکردنی پەڕەیەکە",
    "Manage user roles and additional permissions": "بەڕێوەبردنی نقشەکان و مۆقفەکانی بەکارهێنەرەکان و زیادەی مۆقفەکان",
    "User Roles": "نقشەکانەی بەکارهێنەر",
    "Manage Roles": "بەڕێوەبردنی نقشەکان",
    "Select User": "بەکارهێنەری هەلبژێرە",
    "Manage roles for": "بەڕێوەبردنی نقشەکان بۆ",
    "Select a user to manage their roles": "بەکارهێنەری هەلبژێرە بۆ بەڕێوەبردنی نقشەکانی",
    "Current Roles": "نقشەکانەی ئیشکەیە",
    "Add Role": "زیادەکردنی نقشە",
    "Add": "زیادەکردن",
    "Additional Permissions for": "مۆقفەکانی زیادە بۆ",
    "Grant additional permissions beyond those provided by roles": "دانانی مۆقفەکانی زیادە پەیوەندیدا بە نقشەکان",
    "Save Permissions": "پاراستنی مۆقفەکان",
    "From role": "لە نقشە",
    "Select a user to manage their permissions": "بەکارهێنەری هەلبژێرە بۆ بەڕێوەبردنی مۆقفەکانی",
    "Create Role": "دروستکردنی نقشە",
    "Select Role": "نقشە هەلبژێرە",
    "Built-in role": "نقشەی تایبەتی",
    "Custom role": "نقشەی تایبەتیەوە",
    "Role Permissions": "مۆقفەکانی نقشە",
    "Manage permissions for": "بەڕێوەبردنی مۆقفەکان بۆ",
    "role": "نقشە",
    "read-only": "فقط خوێندنی",
    "Select a role to manage its permissions": "نقشە هەلبژێرە بۆ بەڕێوەبردنی مۆقفەکانی",
    "This will permanently delete the role": "ئەمە نقشەکە بە شێوەیەکی داوە هەڵبەستێت",
    "Select role to add": "نقشە هەلبژێرە بۆ زیادەکردن",
    "Role name required": "پێویستە ناوی نقشە دیاری بکرێت",
    "Please enter a name for the role": "تکایە ناوی بۆ نقشە دیاری بکە",
    "Permissions required": "پێویستە مۆقفەکان دیاری بکرێن",
    "Please select at least one permission for the role": "تکایە کەمترین یەک مۆقفە بۆ نقشە هەلبژێرە",
    "Role created": "نقشە دروست کرا",
    "created successfully": "دروستکرا بە سەرکەوتوویی",
    "Error creating role": "هەڵەیەک ڕوودا لە کاتی دروستکردنی نقشە",
    "Create New Role": "دروستکردنی نقشەی نوێ",
    "Create a custom role with specific permissions": "دروستکردنی نقشەی تایبەتی بە مۆقفەکانی تایبەتی",
    "Role Name": "ناوی نقشە",
    "Enter role name": "ناوی نقشە بنووسە",
    "Loading data": "بارکردنی داتا",
    "Reports & Analytics": "ڕاپۆرتەکان و تاقیکردنەوە",
    "Deep insights and business intelligence to drive better decision making": "بینینی ژور و زانیارییە تایبەتیەکان بۆ بەرەوپێشبردنی پەیامەکان",
    "Average Order": "فەرمییەکی بەردەست",
    "items": "بەرهەمهێنانی",
    "critical items": "بەرهەمهێنانییە تایبەتی",
    "Customer Growth": "پیشرفتێکی کڕیار",
    "New customers this month": "کڕیارانی نوێ ئەم مانەدا",
    "Sales": "فروشتن",
    "Inventory": "مێژووی هەڵگرتن",
    "Profit": "فایده",
    "Advanced": "پیشتر",
    "Sales Performance Analysis": "تحلیلەکانی فەرمی",
    "Comprehensive analysis of sales trends, patterns, and performance metrics": "تحلیلی گشتی بەرەوپێشبردنەوەی فەرمیەکان",
    "Custom": "تایبەتی",
    "From Date": "لە ڕووداو",
    "To Date": "بە ڕووداو",
    "Loading sales data": "بارکردنی داتای فەرمی",
    "from previous period": "لە ماوەی پێشوو",
    "Average Transaction Value": "نرخەکەی فەرمی",
    "Hourly Sales Trend": "ڕووداوە فەرمییەکان",
    "Bar": "بار",
    "Line": "خط",
    "Sales by Payment Method": "فروشتن بە شێوەی پارەدان",
    "Total": "کۆی گشتی",
    "of Sales": "لە فەرمیەکان",
    "of Total": "لە کۆی گشتی",
    "Growth": "پیشرفت",
    "Top Selling Products": "بەرهەمهێنانی پەیامەکانەی پێشتر",
    "Product": "بەرهەمهێنانی",
    "Quantity Sold": "کەرتە فەرمی",
    "Revenue": "داهاتی",
    "Avg Price": "نرخەی تواو",
    "Sales by Employee": "فروشتن بە شێوەی کەرەکان",
    "Employee": "کەرەکان",
    "Avg Transaction": "فەرمییەکانی تایبەتی",
    "No sales data available for the selected period": "هیچ داتای فەرمیەکانی نوێی پارەدان نییە",
    "Out of Stock": "کۆی دەریا",
    "In Stock": "کۆی پارە",
    "Inventory Report": "ڕاپۆرتەکانی مەخەزن",
    "Manage and track your inventory": "بەڕێوەبردنی مەخەزنی پارەیەکە",
    "Showing Low Stock Only": "نیشانی ئەو کۆی تایبەتییە پەیوەندیدا",
    "Show Low Stock Only": "نیشانی کۆی تایبەتییە پەیوەندیدا",
    "Loading inventory data": "بارکردنی داتا پارەیەکان",
    "Total Products": "کۆی بەرهەمهێنانی تواو",
    "Out of Stock Items": "کۆی بەرهەمهێنانی پارەیەکانی ئیشکە",
    "Inventory Status": "دۆخانی مەخەزن",
    "Restock Value": "ژمێریاری نوێ کردنەوە",
    "Inventory Value": "ژمێریاری مەخەزن",
    "Product Count": "ژمارەی بەرهەمهێنانی",
    "Total Stock": "کۆی پارە",
    "Cost Value": "نرخەی گەڕاندنەوە",
    "Retail Value": "نرخەی فرۆشتن",
    "Potential Profit": "فایده‌ی پەیوەندیدا",
    "No inventory data available": "هیچ داتای مەخەزنەکان هەیە",
    "Customer Report": "ڕاپۆرتی کڕیار",
    "Analyze customer purchasing patterns and behavior": "تاقی کردنەوەی پترسی کڕیاری و ڕوونی کڕیار",
    "Loading customer data": "بارکردنی داتا کڕیار",
    "Total Customers": "کۆی کڕیارەکان",
    "new in this period": "نوێی ئەم ماوەیە",
    "Average Purchase Value": "نرخەی فەرمی کڕیاری",
    "Customer Retention Rate": "نرخەی هەڵگرتنی کڕیار",
    "Top Customers": "بەهێزترین کڕیارەکان",
    "Customer": "کڕیار",
    "Purchases": "کڕیاریەکان",
    "Total Spend": "کۆی پارەی فەرمی",
    "Average Order Value": "نرخەی فەرمیە کۆیی",
    "Last Purchase": "کڕیاری کۆتایی",
    "Customer Purchasing by Location": "کڕیاری بە شێوەی مەنا",
    "Region": "ناوچە",
    "Orders": "فەرمیەکان",
    "No customer data available for the selected period": "هیچ داتای کڕیار نیشاندەری نییە بۆ ماوەی دیاری کردووە",
    "Total Transactions": "کۆی فەرمیەکان",
    "Profit Report": "ڕاپۆرتی فایده",
    "Analyze revenue, costs, and profit margins": "تحلیلەکانی فایده و پارەی زیادە",
    "Loading profit data": "بارکردنی داتای فایده",
    "Cost of Goods": "نرخەی هەڵگرتنی بەرهەمهێنانی",
    "Gross Profit": "فایدهی گشتی",
    "Profit by Category": "فایده پەیوەندیدا بە بەرگ",
    "Margin": "مارجین",
    "Units Sold": "تعداد فەرمی",
    "No profit data available for the selected period": "هیچ داتای فایده بەرەوپێش نییە بۆ ماوەی دیاری کردووە",
    "Most Profitable Products": "بەرهەمهێنانی فایده‌ی زیاتر",
    "No data available for the selected period": "هیچ داتای بەرەوپێش نییە بۆ ماوەی دیاری کردووە",
    "Advanced Reports": "ڕاپۆرتە پیشەکیەکان",
    "Analyze your business performance with detailed reports": "تحلیلەکانی پارەی بەرەوپێش بە تاقی نوێ",
    "Bar Chart": "نیشاندەری بار",
    "Line Chart": "نیشاندەری خط",
    "Pie Chart": "نیشاندەری پەڕە",
    "Area Chart": "نیشاندەری شوێن",
    "Date Range": "ژمارەی ڕووداوەکان",
    "From": "لە",
    "To": "بۆ",
    "Apply Range": "کەرەوە ڕووداوەکان",
    "Export": "چاپکردن",
    "Quarter": "فصل",
    "Year": "ساڵ",
    "from last period": "لە ماوەی پێشوو",
    "Detailed Data": "داتای پەیوەندیدا",
    "Value": "نرخی",
    "New Customers": "کڕیارانی نوێ",
    "Returning Customers": "کڕیارانی وەردەگرتن",
    "Retention Rate": "نرخەی هەڵگرتن",
    "Avg Spend": "نرخەی تایبەتی پارە",
    "Total Costs": "کۆی پارەی فەرمی",
    "Search products": "گەڕاندنی بەرهەمهێنانی",
    "Scan": "خوێندنی",
    "in stock": "لە پارە",
    "Current Sale": "فروشتنێکی ئیشکەیە",
    "Cart": "کەرەسە",
    "Manage Carts": "بەڕێوەبردنی کەرەسەکان",
    "Switch between or create new carts": "گۆڕینی نێوان کەرەسەکان یان دروستکردنی نوێ",
    "New Cart": "کەرەسەی نوێ",
    "Clear": "پاککردن",
    "Duplicate cart": "پەیوەندیدانی کەرەسە",
    "Remove cart": "سڕینەوەی کەرەسە",
    "Add Customer": "زیادەکردنی کڕیار",
    "Select Customer": "هەلبژێرە کڕیار",
    "New Customer": "کڕیار نوێ",
    "Apply Discount": "کەمکردنەوەی پارە",
    "Valid until": "تایبەتیە لەوانەی",
    "No end date": "بەسەرەکانی نوێ",
    "Min": "کەمترین",
    "purchase": "کڕیاری",
    "No discounts found matching": "هیچ فەرمەی کەم کردنی پارە نییە",
    "No active discounts available": "هیچ فەرمەی کەم کردنی پارە تایبەتی نییە",
    "Item": "بەرهەمهێنان",
    "Qty": "میزان",
    "No items in cart": "هیچ بەرهەمهێنان نییە",
    "Add products by clicking on them": "زیادەکردنی بەرهەمهێنان بە کرتە لەسەرەکان",
    "Payment": "پارەدان",
    "Cash Received": "پارەی ناوچە بەدەست هاتەوە",
    "Change": "گۆڕانی",
    "Processing": "پڕۆسەیەکان",
    "Complete Sale": "کۆیەکەی فروشتن",
    "Invoice": "فاکتۆرەکان",
    "Download": "داگرتن",
    "Bill To": "پەیوەندیدانی بەرەوپێش",
    "Subtotal": "کۆی زۆر",
    "Tax": "مەخەزنی پارە",
    "Thank you for your business": "سپاسی پارەکانی تۆ",
    "Questions": "پرسیار",
    "Contact our customer service": "پەیوەندیدانی پەیوەندیدانی کڕیار",
    "Items": "بەرهەمهێنانی",
    "Select language": "زبان هەلبژێرە",
    "Sale Or Refund your products, make a happy customer": "فروشتن یان بەرزکردنی بەرهەمهێنانی پارەکان",
    "Order refund max days": "ئەزموونەکان بە ڕووداوەکان",
    "Guest Customer": "کڕیار ئەم گەورە",
    "Complete Refund": "فەرمییەکان",
    "Successfull refunded, Wait for the manager to confirm": "بەرزکردنی بە شێوەیەکە تایبەتی",
    "Refund Requests": "داواکارییەکانی بەرزکردنەوە",
    "requests list has been refreshed": " لیستی داواکارییەکان نوێیەوە کرا",
    "Refresh refund requests": "نوێیەوەکردنی داواکارییەکانی بەرزکردنەوە",
    "Filter Refund requests": "فلتەری داواکارییەکانی بەرزکردنەوە",
    "Search for refunds by sale number": "گەڕان بۆ بەرزکردنەوەکان بە ژمارەی فرۆشتن",
    "Search refunds": "گەڕان بۆ بەرزکردنەوەکان",
    "Refunds Stats": "ستاتەی بەرزکردنەوەکان",
    "Quick overview of refunds requests": "تیشکە کورتەیەکی فێری داواکارییەکانی بەرزکردنەوە",
    "Total Refunds requests": "کۆی داواکارییەکانی بەرزکردنەوە",
    "requests": "داواکارییەکان",
    "Loading requests": "بارکردنی داواکارییەکان",
    "Rejected": "ردکراوە",
    "Approved": "پەسەندکراوە",
    "Pending": "چاوەڕوانە",
    "Canceled": "بەرامبەرکراوە",
    "Sale Serial Number": "ژمارەی سریال فرۆشتن",
    "date": "تاریخ",
    "customer": "کڕیار",
    "totalRefund": "کۆی بەرزکردنەوە",
    "Total Refund": "کۆی بەرزکردنەوە",
    "Filter refunds": "فلتەری بەرزکردنەوەکان",
    "Check Refund": "چاوەڕوانی بەرزکردنەوە",
    "Error Happened": "هەڵەیەک ڕوودەدات",
    "Refund Detail & Status": "وردەکاری بەرزکردنەوە و دۆخ",
    "Please Wait": "تکایە چاوەڕوان بن",
    "Confirm": "پەسەندکردن",
    "This will permanently": "ئەمە بە شێوەیەکی داوەوە",
    "the refund": "بەرزکردنەوە",
    "Guest": "مهمان",
    "Refunds": "بەرزکردنەوەکان",
    "Pending Refunds": "بەرزکردنەوەکان چاوەڕوانن",
    "Approved Refunds": "بەرزکردنەوەکان پەسەندکراوە",
    "Rejected Refunds": "بەرزکردنەوەکان ردکراوە",
    "Canceled Refunds": "بەرزکردنەوەکان بەرامبەرکراوە",
    "All refund requests": "هەموو داواکارییەکانی بەرزکردنەوە",
    "PENDING": "چاوەڕوانە",
    "COMPLETED": "تکمیلکراوە",
    "DECLINED": "ردکراوە",
    "CANCELLED": "بەرامبەرکراوە",
    "Approve": "پەسەندکردن",
    "Reject": "ردکردن",
    "Logo": "شعار",
    "Saving settings": "پەیوەندیدانی ڕوونکردنەوەکان",
    "Nearest Amount (0 for none)": "نرخی نزیک (0 بۆ هیچ)",
    "REFUND":"بەرزکردنەوەکان"
}